                                          2 variables
                      6.446558849952347e-01 seasalt_emis_scale
                      4.871628295049493e+02 ice_sed_ai
                                          1 functions
                                          1 ASV_1:response_fn_1
                                          2 derivative_variables
                                          1 DVV_1:seasalt_emis_scale
                                          2 DVV_2:ice_sed_ai
                                          0 analysis_components
                                         27 eval_id
                                          0 metadata
