                                          2 variables
                      5.293690309592968e-01 seasalt_emis_scale
                      4.046368111414242e+02 ice_sed_ai
                                          1 functions
                                          1 ASV_1:response_fn_1
                                          2 derivative_variables
                                          1 DVV_1:seasalt_emis_scale
                                          2 DVV_2:ice_sed_ai
                                          0 analysis_components
                                         20 eval_id
                                          0 metadata
