                                          2 variables
                      1.829699012571742e+00 seasalt_emis_scale
                      8.775008888273115e+02 ice_sed_ai
                                          1 functions
                                          1 ASV_1:response_fn_1
                                          2 derivative_variables
                                          1 DVV_1:seasalt_emis_scale
                                          2 DVV_2:ice_sed_ai
                                          0 analysis_components
                                         22 eval_id
                                          0 metadata
