                                          2 variables
                      1.964184181300702e+00 seasalt_emis_scale
                      1.072373115284750e+03 ice_sed_ai
                                          1 functions
                                          1 ASV_1:response_fn_1
                                          2 derivative_variables
                                          1 DVV_1:seasalt_emis_scale
                                          2 DVV_2:ice_sed_ai
                                          0 analysis_components
                                         26 eval_id
                                          0 metadata
