                                          2 variables
                      1.102768778705824e+00 seasalt_emis_scale
                      4.319115037702748e+02 ice_sed_ai
                                          1 functions
                                          1 ASV_1:response_fn_1
                                          2 derivative_variables
                                          1 DVV_1:seasalt_emis_scale
                                          2 DVV_2:ice_sed_ai
                                          0 analysis_components
                                         14 eval_id
                                          0 metadata
