 cosp_lite = .true.

 empty_htapes = .true.

 avgflag_pertape = 'A','A','A','A','A','A','A','A'
 nhtfrq = 0,0,-24,-24,-1,-24,0,-24
 mfilt  = 1,1,30,30,720,30,1,30

 ! -- 2D monthly means -------
 fincl1 = 'U10', 'U850', 'V850', 'T850', 'Q850', 'OMEGA850', 'Z850', 
          'U500', 'V500', 'T500', 'Q500', 'OMEGA500', 'Z500',
          'U200', 'V200', 'T200', 'Q200', 'OMEGA200', 'Z200',  
          'FLUT', 'FSNS', 'FLDS', 'FSNSC', 'FDSC', 'FSNTOA', 'FLNTC', 'FSNTOAC', 'FSNTC',
          'FLNT', 'FSDS', 'FSUTOA', 'FSUTOAC', 'FLUTC', 'FLNSC', 'FSNT'
          'TROP_P', 'TROP_Z', 'TROP_T', 'LANDFRAC', 'ICEFRAC', 'OCNFRAC', 'PSL', 'PHIS', 'TAUX', 'TAUY',
          'PBLH', 'CAPE', 'FREQZM', 'QFLX', 'SOLIN', 'SNOWHLND', 'SNOWHICE', 'PRECSL', 'PRECSC',
          'NDROPCOL', 'AODDUST', 'AODALL', 'ABURDENDUST', 'ABURDENSO4', 'ABURDENBC', 'ABURDENSEASALT', 
          'ABURDENPOM', 'ABURDENSOA', 'ABURDENMOM', 'GS_O3', 'AQ_O3', 'GS_OH', 'AQ_OH', 'GS_H2O2', 'AQ_H2O2', 
          'GS_SO2', 'AQ_SO2', 'AQSO4_H2O2', 'AQSO4_O3'

 ! -- 3D monthly means -------
 fincl2 = 'OH', 'H2O2', 'DMS', 'O3', 'SO2', 'SOAG0', 'pom_a1', 'pom_a3', 'pom_a4', 'soa_a1', 'soa_a2', 
          'soa_a3', 'bc_a1', 'bc_a3', 'bc_a4', 'dst_a1', 'dst_a3', 'ncl_a1', 'ncl_a2', 'ncl_a3', 
          'mom_a1', 'mom_a2', 'mom_a3', 'mom_a4', 'num_a1', 'num_a2', 'num_a3', 'num_a4', 'num_a5',
          'so4_a1', 'so4_a2', 'so4_a3', 'so4_a5', 'CCN3', 'EXTINCT',
          'QRS', 'QRL', 'THETAL', 'TOT_CLD_VISTAU', 'TOT_ICLD_VISTAU', 'LIQ_ICLD_VISTAU', 'ICE_ICLD_VISTAU',
          'REL', 'REI', 'NDROPMIX', 'NDROPSRC', 'NDROPSNK', 'ICWMR', 'ICIMR', 'CMFMCDZM', 'THETAL',

 ! -- 2D daily means -------
 fincl3 = 'PS', 'TS', 'FLNS', 'PRECC', 'PRECL', 'PRECT', 'TREFHT', 'QREFHT', 'TMQ', 
          'SHFLX', 'LHFLX', 'SWCF', 'LWCF', 'CLDHGT', 'CLDTOP', 'PCLDTOP',
          'TGCLDIWP', 'TGCLDLWP', 'TGCLDCWP', 'ACTNL', 'FCTL', 'ACTREL', 'ACTREI', 'ACTNI', 'FCTI',
          'CDNUMC', 'CLDLOW', 'CLDMED', 'CLDHGH', 'CLDTOT', 'AODVIS', 'AODABS',
          'V850', 'U850', 'T850', 'OMEGA850', 'U200', 'V200', 'T200', 'OMEGA500', 'Z500', 'T500', 'U10' 

 ! -- 3D daily means -------
 fincl4 = 'FREQL', 'FREQI', 'FREQS', 'FREQR', 'NUMLIQ', 'NUMRAI', 'NUMICE', 'CLDLIQ', 'CLDICE',
          'AREL', 'AREI', 'ADRAIN', 'ADSNOW', 'AWNC', 'AWNI', 'ANRAIN', 'ANSNOW', 'IWC', 'LWC', 
          'RAINQM', 'AQRAIN', 'AQSNOW', 'NCAL', 'NCAI', 'WSUB', 'DMS',
          'FICE', 'CLOUD', 'CONCLD', 'ICLDIWP', 'ICLDTWP',
          'Z3', 'T', 'Q', 'OMEGA', 'RELHUM', 'U', 'V'

 ! -- Hourly means at ARM columns -------
 fincl5 = 'pom_a1', 'pom_a3', 'pom_a4', 'soa_a1', 'soa_a2', 'soa_a3', 'bc_a1', 'bc_a3', 'bc_a4', 
          'dst_a1', 'dst_a3', 'ncl_a1', 'ncl_a2', 'ncl_a3', 'mom_a1', 'mom_a2', 'mom_a3', 'mom_a4', 
          'num_a1', 'num_a2', 'num_a3', 'num_a4', 'num_a5',
          'so4_a1', 'so4_a2', 'so4_a3', 'so4_a5', 'CCN1', 'CCN2', 'CCN3', 'CCN4', 'CCN5', 'CCN6', 
          'RHW', 'lambda_cloud', 'mu_cloud', 'AREL', 'AREI', 'ADRAIN', 'ADSNOW', 'WSUB',
          'NUMRAI', 'NUMICE', 'NUMLIQ', 'CLDLIQ', 'CLDICE', 'RAINQM', 'FREQL', 'FREQS', 'FREQI', 'FREQR',
          'PS', 'CLOUD', 'Z3', 'T', 'Q'
 fincl5lonlat = '30w:26w_37.1n:41.5n', '100w:95w_34.6n:38.6n', '16.5w:12.5w_10s:6s'
 
 ! -- Daily means at ARM columns -------
  fincl6 = 'CLDLIQZM', 'CLDICEZM', 'DIFZM', 'DLFZM', 'DNIFZM', 'DNLFZM', 'QNLZM', 'QNIZM', 
           'QNRZM', 'QNSZM', 'QNGZM', 'ZMFLXPRC', 'ZMFLXSNW',
           'P3_qc2qr_accret_tend', 'P3_qc2qr_autoconv_tend', 'P3_nc_accret_tend', 'P3_nc2nr_autoconv_tend',
           'P3_nc_selfcollect_tend', 'P3_nr_selfcollect_tend', 'P3_nc_nuceat_tend',
           'P3_qccon', 'P3_qcnuc', 'P3_qcevp', 'P3_ncautr', 'P3_qr2qv_evap_tend', 'P3_nr_evap_tend', 
           'P3_nc_collect_tend', 'P3_mtend_CLDLIQ', 'P3_mtend_NUMLIQ', 'P3_sed_CLDLIQ', 
           'P3_sed_NUMLIQ', 'P3_sed_CLDRAIN', 'P3_sed_NUMRAIN', 'P3_sed_CLDICE', 'P3_sed_NUMICE'
 fincl6lonlat = '30w:26w_37.1n:41.5n', '100w:95w_34.6n:38.6n', '16.5w:12.5w_10s:6s'

 ! -- COSP monthly means -------
 fincl7 = 'CLDLOW_CAL', 'CLDMED_CAL', 'CLDHGH_CAL', 'CLDTOT_CAL', 'CLDLOW_CAL_ICE', 'CLDLOW_CAL_LIQ',
          'CLDLOW_CAL_UN', 'CLDTOT_CAL_ICE', 'CLDTOT_CAL_LIQ', 'CLDTOT_CAL_UN', 'CLDHGH_CAL_ICE',
          'CLDHGH_CAL_LIQ', 'CLDHGH_CAL_UN', 'CLDMED_CAL_ICE', 'CLDMED_CAL_LIQ', 'CLDMED_CAL_UN',
          'CLD_CAL', 'CFAD_SR532_CAL', 'CLDTOT_ISCCP', 'MEANCLDALB_ISCCP', 'MEANPTOP_ISCCP', 
          'FISCCP1_COSP'

 ! -- COSP daily means -------
 fincl8 = 'CLDLOW_CAL', 'CLDMED_CAL', 'CLDHGH_CAL', 'CLDTOT_CAL', 'CLDLOW_CAL_ICE', 'CLDLOW_CAL_LIQ',
          'CLDLOW_CAL_UN', 'CLD_CAL_LIQ', 'CLD_CAL_ICE', 'CLD_CAL_UN', 'CLMODIS', 'CLHMODIS', 'CLMMODIS',
          'CLLMODIS', 'TAUIMODIS', 'CLRLMODIS', 'MEANTB_ISCCP', 'CLD_MISR', 'CLWMODIS', 'CLIMODIS', 
          'TAUTMODIS', 'TAUWMODIS', 'REFFCLWMODIS', 'REFFCLIMODIS', 'PCTMODIS', 'LWPMODIS', 'IWPMODIS', 
          'CLTMODIS'

 ! -- Nudge to MERRA2 reanalysis (constant horiz; 200-700 mb window vert = levels 42-58) ------
 Nudge_Model = .True.
 Nudge_Path  = '/glade/derecho/scratch/jnug/regridding/MERRA2_ne30pg2_L80/'
 Nudge_Tau         = 6.0
 Nudge_Loc_PhysOut = .False.
 Nudge_CurrentStep = .False.
 Nudge_File_Ntime  = 4
 Nudge_Method      = 'Linear'
 Nudge_File_Template = 'MERRA2_6hrly_ne30pg2_L80_%y-%m-%d.nc'
 Nudge_Times_Per_Day = 4 
 Model_Times_Per_Day = 48
 Nudge_Uprof = 2 
 Nudge_Ucoef = 1.
 Nudge_Vprof = 2
 Nudge_Vcoef = 1.
 Nudge_Tprof = 0 
 Nudge_Tcoef = 0.
 Nudge_Qprof = 0 
 Nudge_Qcoef = 0.
 Nudge_PSprof = 0 
 Nudge_PScoef = 0.
 Nudge_Beg_Year = 0000 
 Nudge_Beg_Month = 1
 Nudge_Beg_Day = 1
 Nudge_End_Year = 9999 
 Nudge_End_Month = 1
 Nudge_End_Day = 1
 Nudge_Hwin_lat0 = 0
 Nudge_Hwin_lon0 = 180
 Nudge_Hwin_latWidth = 999
 Nudge_Hwin_lonWidth = 999
 Nudge_Hwin_latDelta = 1.0
 Nudge_Hwin_lonDelta = 1.0
 Nudge_Vwin_Lindex = 42
 Nudge_Vwin_Hindex = 59
 Nudge_Vwin_Ldelta = 1.
 Nudge_Vwin_Hdelta = 1.
 Nudge_Hwin_lo = 0.
 Nudge_Hwin_hi = 1.
 Nudge_Vwin_lo = 0.
 Nudge_Vwin_hi = 1. 

 ! -- chemUCI settings ------------------
 history_chemdyg_summary = .true.
 history_gaschmbudget_2D = .false.
 history_gaschmbudget_2D_levels = .false.
 history_gaschmbudget_num = 6 !! no impact if  history_gaschmbudget_2D = .false.

 ! -- MAM5 settings ------------------
 is_output_interactive_volc = .true.

     ! -- PD -  use E3SMv3 defaults (2010 clim) 

 ! -- Parameter values swapped by Dakota ----------
 
 cosp_lite = .true.

 empty_htapes = .true.

 avgflag_pertape = 'A','A','A','A','A','A','A','A'
 nhtfrq = 0,0,-24,-24,-1,-24,0,-24
 mfilt  = 1,1,30,30,720,30,1,30

 ! -- 2D monthly means -------
 fincl1 = 'U10', 'U850', 'V850', 'T850', 'Q850', 'OMEGA850', 'Z850', 
          'U500', 'V500', 'T500', 'Q500', 'OMEGA500', 'Z500',
          'U200', 'V200', 'T200', 'Q200', 'OMEGA200', 'Z200',  
          'FLUT', 'FSNS', 'FLDS', 'FSNSC', 'FDSC', 'FSNTOA', 'FLNTC', 'FSNTOAC', 'FSNTC',
          'FLNT', 'FSDS', 'FSUTOA', 'FSUTOAC', 'FLUTC', 'FLNSC', 'FSNT'
          'TROP_P', 'TROP_Z', 'TROP_T', 'LANDFRAC', 'ICEFRAC', 'OCNFRAC', 'PSL', 'PHIS', 'TAUX', 'TAUY',
          'PBLH', 'CAPE', 'FREQZM', 'QFLX', 'SOLIN', 'SNOWHLND', 'SNOWHICE', 'PRECSL', 'PRECSC',
          'NDROPCOL', 'AODDUST', 'AODALL', 'ABURDENDUST', 'ABURDENSO4', 'ABURDENBC', 'ABURDENSEASALT', 
          'ABURDENPOM', 'ABURDENSOA', 'ABURDENMOM', 'GS_O3', 'AQ_O3', 'GS_OH', 'AQ_OH', 'GS_H2O2', 'AQ_H2O2', 
          'GS_SO2', 'AQ_SO2', 'AQSO4_H2O2', 'AQSO4_O3'

 ! -- 3D monthly means -------
 fincl2 = 'OH', 'H2O2', 'DMS', 'O3', 'SO2', 'SOAG0', 'pom_a1', 'pom_a3', 'pom_a4', 'soa_a1', 'soa_a2', 
          'soa_a3', 'bc_a1', 'bc_a3', 'bc_a4', 'dst_a1', 'dst_a3', 'ncl_a1', 'ncl_a2', 'ncl_a3', 
          'mom_a1', 'mom_a2', 'mom_a3', 'mom_a4', 'num_a1', 'num_a2', 'num_a3', 'num_a4', 'num_a5',
          'so4_a1', 'so4_a2', 'so4_a3', 'so4_a5', 'CCN3', 'EXTINCT',
          'QRS', 'QRL', 'THETAL', 'TOT_CLD_VISTAU', 'TOT_ICLD_VISTAU', 'LIQ_ICLD_VISTAU', 'ICE_ICLD_VISTAU',
          'REL', 'REI', 'NDROPMIX', 'NDROPSRC', 'NDROPSNK', 'ICWMR', 'ICIMR', 'CMFMCDZM', 'THETAL',

 ! -- 2D daily means -------
 fincl3 = 'PS', 'TS', 'FLNS', 'PRECC', 'PRECL', 'PRECT', 'TREFHT', 'QREFHT', 'TMQ', 
          'SHFLX', 'LHFLX', 'SWCF', 'LWCF', 'CLDHGT', 'CLDTOP', 'PCLDTOP',
          'TGCLDIWP', 'TGCLDLWP', 'TGCLDCWP', 'ACTNL', 'FCTL', 'ACTREL', 'ACTREI', 'ACTNI', 'FCTI',
          'CDNUMC', 'CLDLOW', 'CLDMED', 'CLDHGH', 'CLDTOT', 'AODVIS', 'AODABS',
          'V850', 'U850', 'T850', 'OMEGA850', 'U200', 'V200', 'T200', 'OMEGA500', 'Z500', 'T500', 'U10' 

 ! -- 3D daily means -------
 fincl4 = 'FREQL', 'FREQI', 'FREQS', 'FREQR', 'NUMLIQ', 'NUMRAI', 'NUMICE', 'CLDLIQ', 'CLDICE',
          'AREL', 'AREI', 'ADRAIN', 'ADSNOW', 'AWNC', 'AWNI', 'ANRAIN', 'ANSNOW', 'IWC', 'LWC', 
          'RAINQM', 'AQRAIN', 'AQSNOW', 'NCAL', 'NCAI', 'WSUB', 'DMS',
          'FICE', 'CLOUD', 'CONCLD', 'ICLDIWP', 'ICLDTWP',
          'Z3', 'T', 'Q', 'OMEGA', 'RELHUM', 'U', 'V'

 ! -- Hourly means at ARM columns -------
 fincl5 = 'pom_a1', 'pom_a3', 'pom_a4', 'soa_a1', 'soa_a2', 'soa_a3', 'bc_a1', 'bc_a3', 'bc_a4', 
          'dst_a1', 'dst_a3', 'ncl_a1', 'ncl_a2', 'ncl_a3', 'mom_a1', 'mom_a2', 'mom_a3', 'mom_a4', 
          'num_a1', 'num_a2', 'num_a3', 'num_a4', 'num_a5',
          'so4_a1', 'so4_a2', 'so4_a3', 'so4_a5', 'CCN1', 'CCN2', 'CCN3', 'CCN4', 'CCN5', 'CCN6', 
          'RHW', 'lambda_cloud', 'mu_cloud', 'AREL', 'AREI', 'ADRAIN', 'ADSNOW', 'WSUB',
          'NUMRAI', 'NUMICE', 'NUMLIQ', 'CLDLIQ', 'CLDICE', 'RAINQM', 'FREQL', 'FREQS', 'FREQI', 'FREQR',
          'PS', 'CLOUD', 'Z3', 'T', 'Q'
 fincl5lonlat = '30w:26w_37.1n:41.5n', '100w:95w_34.6n:38.6n', '16.5w:12.5w_10s:6s'
 
 ! -- Daily means at ARM columns -------
  fincl6 = 'CLDLIQZM', 'CLDICEZM', 'DIFZM', 'DLFZM', 'DNIFZM', 'DNLFZM', 'QNLZM', 'QNIZM', 
           'QNRZM', 'QNSZM', 'QNGZM', 'ZMFLXPRC', 'ZMFLXSNW',
           'P3_qc2qr_accret_tend', 'P3_qc2qr_autoconv_tend', 'P3_nc_accret_tend', 'P3_nc2nr_autoconv_tend',
           'P3_nc_selfcollect_tend', 'P3_nr_selfcollect_tend', 'P3_nc_nuceat_tend',
           'P3_qccon', 'P3_qcnuc', 'P3_qcevp', 'P3_ncautr', 'P3_qr2qv_evap_tend', 'P3_nr_evap_tend', 
           'P3_nc_collect_tend', 'P3_mtend_CLDLIQ', 'P3_mtend_NUMLIQ', 'P3_sed_CLDLIQ', 
           'P3_sed_NUMLIQ', 'P3_sed_CLDRAIN', 'P3_sed_NUMRAIN', 'P3_sed_CLDICE', 'P3_sed_NUMICE'
 fincl6lonlat = '30w:26w_37.1n:41.5n', '100w:95w_34.6n:38.6n', '16.5w:12.5w_10s:6s'

 ! -- COSP monthly means -------
 fincl7 = 'CLDLOW_CAL', 'CLDMED_CAL', 'CLDHGH_CAL', 'CLDTOT_CAL', 'CLDLOW_CAL_ICE', 'CLDLOW_CAL_LIQ',
          'CLDLOW_CAL_UN', 'CLDTOT_CAL_ICE', 'CLDTOT_CAL_LIQ', 'CLDTOT_CAL_UN', 'CLDHGH_CAL_ICE',
          'CLDHGH_CAL_LIQ', 'CLDHGH_CAL_UN', 'CLDMED_CAL_ICE', 'CLDMED_CAL_LIQ', 'CLDMED_CAL_UN',
          'CLD_CAL', 'CFAD_SR532_CAL', 'CLDTOT_ISCCP', 'MEANCLDALB_ISCCP', 'MEANPTOP_ISCCP', 
          'FISCCP1_COSP'

 ! -- COSP daily means -------
 fincl8 = 'CLDLOW_CAL', 'CLDMED_CAL', 'CLDHGH_CAL', 'CLDTOT_CAL', 'CLDLOW_CAL_ICE', 'CLDLOW_CAL_LIQ',
          'CLDLOW_CAL_UN', 'CLD_CAL_LIQ', 'CLD_CAL_ICE', 'CLD_CAL_UN', 'CLMODIS', 'CLHMODIS', 'CLMMODIS',
          'CLLMODIS', 'TAUIMODIS', 'CLRLMODIS', 'MEANTB_ISCCP', 'CLD_MISR', 'CLWMODIS', 'CLIMODIS', 
          'TAUTMODIS', 'TAUWMODIS', 'REFFCLWMODIS', 'REFFCLIMODIS', 'PCTMODIS', 'LWPMODIS', 'IWPMODIS', 
          'CLTMODIS'

 ! -- Nudge to MERRA2 reanalysis (constant horiz; 200-700 mb window vert = levels 42-58) ------
 Nudge_Model = .True.
 Nudge_Path  = '/glade/derecho/scratch/jnug/regridding/MERRA2_ne30pg2_L80/'
 Nudge_Tau         = 6.0
 Nudge_Loc_PhysOut = .False.
 Nudge_CurrentStep = .False.
 Nudge_File_Ntime  = 4
 Nudge_Method      = 'Linear'
 Nudge_File_Template = 'MERRA2_6hrly_ne30pg2_L80_%y-%m-%d.nc'
 Nudge_Times_Per_Day = 4 
 Model_Times_Per_Day = 48
 Nudge_Uprof = 2 
 Nudge_Ucoef = 1.
 Nudge_Vprof = 2
 Nudge_Vcoef = 1.
 Nudge_Tprof = 0 
 Nudge_Tcoef = 0.
 Nudge_Qprof = 0 
 Nudge_Qcoef = 0.
 Nudge_PSprof = 0 
 Nudge_PScoef = 0.
 Nudge_Beg_Year = 0000 
 Nudge_Beg_Month = 1
 Nudge_Beg_Day = 1
 Nudge_End_Year = 9999 
 Nudge_End_Month = 1
 Nudge_End_Day = 1
 Nudge_Hwin_lat0 = 0
 Nudge_Hwin_lon0 = 180
 Nudge_Hwin_latWidth = 999
 Nudge_Hwin_lonWidth = 999
 Nudge_Hwin_latDelta = 1.0
 Nudge_Hwin_lonDelta = 1.0
 Nudge_Vwin_Lindex = 42
 Nudge_Vwin_Hindex = 59
 Nudge_Vwin_Ldelta = 1.
 Nudge_Vwin_Hdelta = 1.
 Nudge_Hwin_lo = 0.
 Nudge_Hwin_hi = 1.
 Nudge_Vwin_lo = 0.
 Nudge_Vwin_hi = 1. 

 ! -- chemUCI settings ------------------
 history_chemdyg_summary = .true.
 history_gaschmbudget_2D = .false.
 history_gaschmbudget_2D_levels = .false.
 history_gaschmbudget_num = 6 !! no impact if  history_gaschmbudget_2D = .false.

 ! -- MAM5 settings ------------------
 is_output_interactive_volc = .true.

     ! -- PD -  use E3SMv3 defaults (2010 clim) 

 ! -- Parameter values swapped by Dakota ----------
 
 cosp_lite = .true.

 empty_htapes = .true.

 avgflag_pertape = 'A','A','A','A','A','A','A','A'
 nhtfrq = 0,0,-24,-24,-1,-24,0,-24
 mfilt  = 1,1,30,30,720,30,1,30

 ! -- 2D monthly means -------
 fincl1 = 'U10', 'U850', 'V850', 'T850', 'Q850', 'OMEGA850', 'Z850', 
          'U500', 'V500', 'T500', 'Q500', 'OMEGA500', 'Z500',
          'U200', 'V200', 'T200', 'Q200', 'OMEGA200', 'Z200',  
          'FLUT', 'FSNS', 'FLDS', 'FSNSC', 'FDSC', 'FSNTOA', 'FLNTC', 'FSNTOAC', 'FSNTC',
          'FLNT', 'FSDS', 'FSUTOA', 'FSUTOAC', 'FLUTC', 'FLNSC', 'FSNT'
          'TROP_P', 'TROP_Z', 'TROP_T', 'LANDFRAC', 'ICEFRAC', 'OCNFRAC', 'PSL', 'PHIS', 'TAUX', 'TAUY',
          'PBLH', 'CAPE', 'FREQZM', 'QFLX', 'SOLIN', 'SNOWHLND', 'SNOWHICE', 'PRECSL', 'PRECSC',
          'NDROPCOL', 'AODDUST', 'AODALL', 'ABURDENDUST', 'ABURDENSO4', 'ABURDENBC', 'ABURDENSEASALT', 
          'ABURDENPOM', 'ABURDENSOA', 'ABURDENMOM', 'GS_O3', 'AQ_O3', 'GS_OH', 'AQ_OH', 'GS_H2O2', 'AQ_H2O2', 
          'GS_SO2', 'AQ_SO2', 'AQSO4_H2O2', 'AQSO4_O3'

 ! -- 3D monthly means -------
 fincl2 = 'OH', 'H2O2', 'DMS', 'O3', 'SO2', 'SOAG0', 'pom_a1', 'pom_a3', 'pom_a4', 'soa_a1', 'soa_a2', 
          'soa_a3', 'bc_a1', 'bc_a3', 'bc_a4', 'dst_a1', 'dst_a3', 'ncl_a1', 'ncl_a2', 'ncl_a3', 
          'mom_a1', 'mom_a2', 'mom_a3', 'mom_a4', 'num_a1', 'num_a2', 'num_a3', 'num_a4', 'num_a5',
          'so4_a1', 'so4_a2', 'so4_a3', 'so4_a5', 'CCN3', 'EXTINCT',
          'QRS', 'QRL', 'THETAL', 'TOT_CLD_VISTAU', 'TOT_ICLD_VISTAU', 'LIQ_ICLD_VISTAU', 'ICE_ICLD_VISTAU',
          'REL', 'REI', 'NDROPMIX', 'NDROPSRC', 'NDROPSNK', 'ICWMR', 'ICIMR', 'CMFMCDZM', 'THETAL',

 ! -- 2D daily means -------
 fincl3 = 'PS', 'TS', 'FLNS', 'PRECC', 'PRECL', 'PRECT', 'TREFHT', 'QREFHT', 'TMQ', 
          'SHFLX', 'LHFLX', 'SWCF', 'LWCF', 'CLDHGT', 'CLDTOP', 'PCLDTOP',
          'TGCLDIWP', 'TGCLDLWP', 'TGCLDCWP', 'ACTNL', 'FCTL', 'ACTREL', 'ACTREI', 'ACTNI', 'FCTI',
          'CDNUMC', 'CLDLOW', 'CLDMED', 'CLDHGH', 'CLDTOT', 'AODVIS', 'AODABS',
          'V850', 'U850', 'T850', 'OMEGA850', 'U200', 'V200', 'T200', 'OMEGA500', 'Z500', 'T500', 'U10' 

 ! -- 3D daily means -------
 fincl4 = 'FREQL', 'FREQI', 'FREQS', 'FREQR', 'NUMLIQ', 'NUMRAI', 'NUMICE', 'CLDLIQ', 'CLDICE',
          'AREL', 'AREI', 'ADRAIN', 'ADSNOW', 'AWNC', 'AWNI', 'ANRAIN', 'ANSNOW', 'IWC', 'LWC', 
          'RAINQM', 'AQRAIN', 'AQSNOW', 'NCAL', 'NCAI', 'WSUB', 'DMS',
          'FICE', 'CLOUD', 'CONCLD', 'ICLDIWP', 'ICLDTWP',
          'Z3', 'T', 'Q', 'OMEGA', 'RELHUM', 'U', 'V'

 ! -- Hourly means at ARM columns -------
 fincl5 = 'pom_a1', 'pom_a3', 'pom_a4', 'soa_a1', 'soa_a2', 'soa_a3', 'bc_a1', 'bc_a3', 'bc_a4', 
          'dst_a1', 'dst_a3', 'ncl_a1', 'ncl_a2', 'ncl_a3', 'mom_a1', 'mom_a2', 'mom_a3', 'mom_a4', 
          'num_a1', 'num_a2', 'num_a3', 'num_a4', 'num_a5',
          'so4_a1', 'so4_a2', 'so4_a3', 'so4_a5', 'CCN1', 'CCN2', 'CCN3', 'CCN4', 'CCN5', 'CCN6', 
          'RHW', 'lambda_cloud', 'mu_cloud', 'AREL', 'AREI', 'ADRAIN', 'ADSNOW', 'WSUB',
          'NUMRAI', 'NUMICE', 'NUMLIQ', 'CLDLIQ', 'CLDICE', 'RAINQM', 'FREQL', 'FREQS', 'FREQI', 'FREQR',
          'PS', 'CLOUD', 'Z3', 'T', 'Q'
 fincl5lonlat = '30w:26w_37.1n:41.5n', '100w:95w_34.6n:38.6n', '16.5w:12.5w_10s:6s'
 
 ! -- Daily means at ARM columns -------
  fincl6 = 'CLDLIQZM', 'CLDICEZM', 'DIFZM', 'DLFZM', 'DNIFZM', 'DNLFZM', 'QNLZM', 'QNIZM', 
           'QNRZM', 'QNSZM', 'QNGZM', 'ZMFLXPRC', 'ZMFLXSNW',
           'P3_qc2qr_accret_tend', 'P3_qc2qr_autoconv_tend', 'P3_nc_accret_tend', 'P3_nc2nr_autoconv_tend',
           'P3_nc_selfcollect_tend', 'P3_nr_selfcollect_tend', 'P3_nc_nuceat_tend',
           'P3_qccon', 'P3_qcnuc', 'P3_qcevp', 'P3_ncautr', 'P3_qr2qv_evap_tend', 'P3_nr_evap_tend', 
           'P3_nc_collect_tend', 'P3_mtend_CLDLIQ', 'P3_mtend_NUMLIQ', 'P3_sed_CLDLIQ', 
           'P3_sed_NUMLIQ', 'P3_sed_CLDRAIN', 'P3_sed_NUMRAIN', 'P3_sed_CLDICE', 'P3_sed_NUMICE'
 fincl6lonlat = '30w:26w_37.1n:41.5n', '100w:95w_34.6n:38.6n', '16.5w:12.5w_10s:6s'

 ! -- COSP monthly means -------
 fincl7 = 'CLDLOW_CAL', 'CLDMED_CAL', 'CLDHGH_CAL', 'CLDTOT_CAL', 'CLDLOW_CAL_ICE', 'CLDLOW_CAL_LIQ',
          'CLDLOW_CAL_UN', 'CLDTOT_CAL_ICE', 'CLDTOT_CAL_LIQ', 'CLDTOT_CAL_UN', 'CLDHGH_CAL_ICE',
          'CLDHGH_CAL_LIQ', 'CLDHGH_CAL_UN', 'CLDMED_CAL_ICE', 'CLDMED_CAL_LIQ', 'CLDMED_CAL_UN',
          'CLD_CAL', 'CFAD_SR532_CAL', 'CLDTOT_ISCCP', 'MEANCLDALB_ISCCP', 'MEANPTOP_ISCCP', 
          'FISCCP1_COSP'

 ! -- COSP daily means -------
 fincl8 = 'CLDLOW_CAL', 'CLDMED_CAL', 'CLDHGH_CAL', 'CLDTOT_CAL', 'CLDLOW_CAL_ICE', 'CLDLOW_CAL_LIQ',
          'CLDLOW_CAL_UN', 'CLD_CAL_LIQ', 'CLD_CAL_ICE', 'CLD_CAL_UN', 'CLMODIS', 'CLHMODIS', 'CLMMODIS',
          'CLLMODIS', 'TAUIMODIS', 'CLRLMODIS', 'MEANTB_ISCCP', 'CLD_MISR', 'CLWMODIS', 'CLIMODIS', 
          'TAUTMODIS', 'TAUWMODIS', 'REFFCLWMODIS', 'REFFCLIMODIS', 'PCTMODIS', 'LWPMODIS', 'IWPMODIS', 
          'CLTMODIS'

 ! -- Nudge to MERRA2 reanalysis (constant horiz; 200-700 mb window vert = levels 42-58) ------
 Nudge_Model = .True.
 Nudge_Path  = '/glade/derecho/scratch/jnug/regridding/MERRA2_ne30pg2_L80/'
 Nudge_Tau         = 6.0
 Nudge_Loc_PhysOut = .False.
 Nudge_CurrentStep = .False.
 Nudge_File_Ntime  = 4
 Nudge_Method      = 'Linear'
 Nudge_File_Template = 'MERRA2_6hrly_ne30pg2_L80_%y-%m-%d.nc'
 Nudge_Times_Per_Day = 4 
 Model_Times_Per_Day = 48
 Nudge_Uprof = 2 
 Nudge_Ucoef = 1.
 Nudge_Vprof = 2
 Nudge_Vcoef = 1.
 Nudge_Tprof = 0 
 Nudge_Tcoef = 0.
 Nudge_Qprof = 0 
 Nudge_Qcoef = 0.
 Nudge_PSprof = 0 
 Nudge_PScoef = 0.
 Nudge_Beg_Year = 0000 
 Nudge_Beg_Month = 1
 Nudge_Beg_Day = 1
 Nudge_End_Year = 9999 
 Nudge_End_Month = 1
 Nudge_End_Day = 1
 Nudge_Hwin_lat0 = 0
 Nudge_Hwin_lon0 = 180
 Nudge_Hwin_latWidth = 999
 Nudge_Hwin_lonWidth = 999
 Nudge_Hwin_latDelta = 1.0
 Nudge_Hwin_lonDelta = 1.0
 Nudge_Vwin_Lindex = 42
 Nudge_Vwin_Hindex = 59
 Nudge_Vwin_Ldelta = 1.
 Nudge_Vwin_Hdelta = 1.
 Nudge_Hwin_lo = 0.
 Nudge_Hwin_hi = 1.
 Nudge_Vwin_lo = 0.
 Nudge_Vwin_hi = 1. 

 ! -- chemUCI settings ------------------
 history_chemdyg_summary = .true.
 history_gaschmbudget_2D = .false.
 history_gaschmbudget_2D_levels = .false.
 history_gaschmbudget_num = 6 !! no impact if  history_gaschmbudget_2D = .false.

 ! -- MAM5 settings ------------------
 is_output_interactive_volc = .true.

     ! -- PD -  use E3SMv3 defaults (2010 clim) 

 ! -- Parameter values swapped by Dakota ----------
 
 cosp_lite = .true.

 empty_htapes = .true.

 avgflag_pertape = 'A','A','A','A','A','A','A','A'
 nhtfrq = 0,0,-24,-24,-1,-24,0,-24
 mfilt  = 1,1,30,30,720,30,1,30

 ! -- 2D monthly means -------
 fincl1 = 'U10', 'U850', 'V850', 'T850', 'Q850', 'OMEGA850', 'Z850', 
          'U500', 'V500', 'T500', 'Q500', 'OMEGA500', 'Z500',
          'U200', 'V200', 'T200', 'Q200', 'OMEGA200', 'Z200',  
          'FLUT', 'FSNS', 'FLDS', 'FSNSC', 'FDSC', 'FSNTOA', 'FLNTC', 'FSNTOAC', 'FSNTC',
          'FLNT', 'FSDS', 'FSUTOA', 'FSUTOAC', 'FLUTC', 'FLNSC', 'FSNT'
          'TROP_P', 'TROP_Z', 'TROP_T', 'LANDFRAC', 'ICEFRAC', 'OCNFRAC', 'PSL', 'PHIS', 'TAUX', 'TAUY',
          'PBLH', 'CAPE', 'FREQZM', 'QFLX', 'SOLIN', 'SNOWHLND', 'SNOWHICE', 'PRECSL', 'PRECSC',
          'NDROPCOL', 'AODDUST', 'AODALL', 'ABURDENDUST', 'ABURDENSO4', 'ABURDENBC', 'ABURDENSEASALT', 
          'ABURDENPOM', 'ABURDENSOA', 'ABURDENMOM', 'GS_O3', 'AQ_O3', 'GS_OH', 'AQ_OH', 'GS_H2O2', 'AQ_H2O2', 
          'GS_SO2', 'AQ_SO2', 'AQSO4_H2O2', 'AQSO4_O3'

 ! -- 3D monthly means -------
 fincl2 = 'OH', 'H2O2', 'DMS', 'O3', 'SO2', 'SOAG0', 'pom_a1', 'pom_a3', 'pom_a4', 'soa_a1', 'soa_a2', 
          'soa_a3', 'bc_a1', 'bc_a3', 'bc_a4', 'dst_a1', 'dst_a3', 'ncl_a1', 'ncl_a2', 'ncl_a3', 
          'mom_a1', 'mom_a2', 'mom_a3', 'mom_a4', 'num_a1', 'num_a2', 'num_a3', 'num_a4', 'num_a5',
          'so4_a1', 'so4_a2', 'so4_a3', 'so4_a5', 'CCN3', 'EXTINCT',
          'QRS', 'QRL', 'THETAL', 'TOT_CLD_VISTAU', 'TOT_ICLD_VISTAU', 'LIQ_ICLD_VISTAU', 'ICE_ICLD_VISTAU',
          'REL', 'REI', 'NDROPMIX', 'NDROPSRC', 'NDROPSNK', 'ICWMR', 'ICIMR', 'CMFMCDZM', 'THETAL',

 ! -- 2D daily means -------
 fincl3 = 'PS', 'TS', 'FLNS', 'PRECC', 'PRECL', 'PRECT', 'TREFHT', 'QREFHT', 'TMQ', 
          'SHFLX', 'LHFLX', 'SWCF', 'LWCF', 'CLDHGT', 'CLDTOP', 'PCLDTOP',
          'TGCLDIWP', 'TGCLDLWP', 'TGCLDCWP', 'ACTNL', 'FCTL', 'ACTREL', 'ACTREI', 'ACTNI', 'FCTI',
          'CDNUMC', 'CLDLOW', 'CLDMED', 'CLDHGH', 'CLDTOT', 'AODVIS', 'AODABS',
          'V850', 'U850', 'T850', 'OMEGA850', 'U200', 'V200', 'T200', 'OMEGA500', 'Z500', 'T500', 'U10' 

 ! -- 3D daily means -------
 fincl4 = 'FREQL', 'FREQI', 'FREQS', 'FREQR', 'NUMLIQ', 'NUMRAI', 'NUMICE', 'CLDLIQ', 'CLDICE',
          'AREL', 'AREI', 'ADRAIN', 'ADSNOW', 'AWNC', 'AWNI', 'ANRAIN', 'ANSNOW', 'IWC', 'LWC', 
          'RAINQM', 'AQRAIN', 'AQSNOW', 'NCAL', 'NCAI', 'WSUB', 'DMS',
          'FICE', 'CLOUD', 'CONCLD', 'ICLDIWP', 'ICLDTWP',
          'Z3', 'T', 'Q', 'OMEGA', 'RELHUM', 'U', 'V'

 ! -- Hourly means at ARM columns -------
 fincl5 = 'pom_a1', 'pom_a3', 'pom_a4', 'soa_a1', 'soa_a2', 'soa_a3', 'bc_a1', 'bc_a3', 'bc_a4', 
          'dst_a1', 'dst_a3', 'ncl_a1', 'ncl_a2', 'ncl_a3', 'mom_a1', 'mom_a2', 'mom_a3', 'mom_a4', 
          'num_a1', 'num_a2', 'num_a3', 'num_a4', 'num_a5',
          'so4_a1', 'so4_a2', 'so4_a3', 'so4_a5', 'CCN1', 'CCN2', 'CCN3', 'CCN4', 'CCN5', 'CCN6', 
          'RHW', 'lambda_cloud', 'mu_cloud', 'AREL', 'AREI', 'ADRAIN', 'ADSNOW', 'WSUB',
          'NUMRAI', 'NUMICE', 'NUMLIQ', 'CLDLIQ', 'CLDICE', 'RAINQM', 'FREQL', 'FREQS', 'FREQI', 'FREQR',
          'PS', 'CLOUD', 'Z3', 'T', 'Q'
 fincl5lonlat = '30w:26w_37.1n:41.5n', '100w:95w_34.6n:38.6n', '16.5w:12.5w_10s:6s'
 
 ! -- Daily means at ARM columns -------
  fincl6 = 'CLDLIQZM', 'CLDICEZM', 'DIFZM', 'DLFZM', 'DNIFZM', 'DNLFZM', 'QNLZM', 'QNIZM', 
           'QNRZM', 'QNSZM', 'QNGZM', 'ZMFLXPRC', 'ZMFLXSNW',
           'P3_qc2qr_accret_tend', 'P3_qc2qr_autoconv_tend', 'P3_nc_accret_tend', 'P3_nc2nr_autoconv_tend',
           'P3_nc_selfcollect_tend', 'P3_nr_selfcollect_tend', 'P3_nc_nuceat_tend',
           'P3_qccon', 'P3_qcnuc', 'P3_qcevp', 'P3_ncautr', 'P3_qr2qv_evap_tend', 'P3_nr_evap_tend', 
           'P3_nc_collect_tend', 'P3_mtend_CLDLIQ', 'P3_mtend_NUMLIQ', 'P3_sed_CLDLIQ', 
           'P3_sed_NUMLIQ', 'P3_sed_CLDRAIN', 'P3_sed_NUMRAIN', 'P3_sed_CLDICE', 'P3_sed_NUMICE'
 fincl6lonlat = '30w:26w_37.1n:41.5n', '100w:95w_34.6n:38.6n', '16.5w:12.5w_10s:6s'

 ! -- COSP monthly means -------
 fincl7 = 'CLDLOW_CAL', 'CLDMED_CAL', 'CLDHGH_CAL', 'CLDTOT_CAL', 'CLDLOW_CAL_ICE', 'CLDLOW_CAL_LIQ',
          'CLDLOW_CAL_UN', 'CLDTOT_CAL_ICE', 'CLDTOT_CAL_LIQ', 'CLDTOT_CAL_UN', 'CLDHGH_CAL_ICE',
          'CLDHGH_CAL_LIQ', 'CLDHGH_CAL_UN', 'CLDMED_CAL_ICE', 'CLDMED_CAL_LIQ', 'CLDMED_CAL_UN',
          'CLD_CAL', 'CFAD_SR532_CAL', 'CLDTOT_ISCCP', 'MEANCLDALB_ISCCP', 'MEANPTOP_ISCCP', 
          'FISCCP1_COSP'

 ! -- COSP daily means -------
 fincl8 = 'CLDLOW_CAL', 'CLDMED_CAL', 'CLDHGH_CAL', 'CLDTOT_CAL', 'CLDLOW_CAL_ICE', 'CLDLOW_CAL_LIQ',
          'CLDLOW_CAL_UN', 'CLD_CAL_LIQ', 'CLD_CAL_ICE', 'CLD_CAL_UN', 'CLMODIS', 'CLHMODIS', 'CLMMODIS',
          'CLLMODIS', 'TAUIMODIS', 'CLRLMODIS', 'MEANTB_ISCCP', 'CLD_MISR', 'CLWMODIS', 'CLIMODIS', 
          'TAUTMODIS', 'TAUWMODIS', 'REFFCLWMODIS', 'REFFCLIMODIS', 'PCTMODIS', 'LWPMODIS', 'IWPMODIS', 
          'CLTMODIS'

 ! -- Nudge to MERRA2 reanalysis (constant horiz; 200-700 mb window vert = levels 42-58) ------
 Nudge_Model = .True.
 Nudge_Path  = '/glade/derecho/scratch/jnug/regridding/MERRA2_ne30pg2_L80/'
 Nudge_Tau         = 6.0
 Nudge_Loc_PhysOut = .False.
 Nudge_CurrentStep = .False.
 Nudge_File_Ntime  = 4
 Nudge_Method      = 'Linear'
 Nudge_File_Template = 'MERRA2_6hrly_ne30pg2_L80_%y-%m-%d.nc'
 Nudge_Times_Per_Day = 4 
 Model_Times_Per_Day = 48
 Nudge_Uprof = 2 
 Nudge_Ucoef = 1.
 Nudge_Vprof = 2
 Nudge_Vcoef = 1.
 Nudge_Tprof = 0 
 Nudge_Tcoef = 0.
 Nudge_Qprof = 0 
 Nudge_Qcoef = 0.
 Nudge_PSprof = 0 
 Nudge_PScoef = 0.
 Nudge_Beg_Year = 0000 
 Nudge_Beg_Month = 1
 Nudge_Beg_Day = 1
 Nudge_End_Year = 9999 
 Nudge_End_Month = 1
 Nudge_End_Day = 1
 Nudge_Hwin_lat0 = 0
 Nudge_Hwin_lon0 = 180
 Nudge_Hwin_latWidth = 999
 Nudge_Hwin_lonWidth = 999
 Nudge_Hwin_latDelta = 1.0
 Nudge_Hwin_lonDelta = 1.0
 Nudge_Vwin_Lindex = 42
 Nudge_Vwin_Hindex = 59
 Nudge_Vwin_Ldelta = 1.
 Nudge_Vwin_Hdelta = 1.
 Nudge_Hwin_lo = 0.
 Nudge_Hwin_hi = 1.
 Nudge_Vwin_lo = 0.
 Nudge_Vwin_hi = 1. 

 ! -- chemUCI settings ------------------
 history_chemdyg_summary = .true.
 history_gaschmbudget_2D = .false.
 history_gaschmbudget_2D_levels = .false.
 history_gaschmbudget_num = 6 !! no impact if  history_gaschmbudget_2D = .false.

 ! -- MAM5 settings ------------------
 is_output_interactive_volc = .true.

     ! -- PD -  use E3SMv3 defaults (2010 clim) 

 ! -- Parameter values swapped by Dakota ----------
 
 cosp_lite = .true.

 empty_htapes = .true.

 avgflag_pertape = 'A','A','A','A','A','A','A','A'
 nhtfrq = 0,0,-24,-24,-1,-24,0,-24
 mfilt  = 1,1,30,30,720,30,1,30

 ! -- 2D monthly means -------
 fincl1 = 'U10', 'U850', 'V850', 'T850', 'Q850', 'OMEGA850', 'Z850', 
          'U500', 'V500', 'T500', 'Q500', 'OMEGA500', 'Z500',
          'U200', 'V200', 'T200', 'Q200', 'OMEGA200', 'Z200',  
          'FLUT', 'FSNS', 'FLDS', 'FSNSC', 'FDSC', 'FSNTOA', 'FLNTC', 'FSNTOAC', 'FSNTC',
          'FLNT', 'FSDS', 'FSUTOA', 'FSUTOAC', 'FLUTC', 'FLNSC', 'FSNT'
          'TROP_P', 'TROP_Z', 'TROP_T', 'LANDFRAC', 'ICEFRAC', 'OCNFRAC', 'PSL', 'PHIS', 'TAUX', 'TAUY',
          'PBLH', 'CAPE', 'FREQZM', 'QFLX', 'SOLIN', 'SNOWHLND', 'SNOWHICE', 'PRECSL', 'PRECSC',
          'NDROPCOL', 'AODDUST', 'AODALL', 'ABURDENDUST', 'ABURDENSO4', 'ABURDENBC', 'ABURDENSEASALT', 
          'ABURDENPOM', 'ABURDENSOA', 'ABURDENMOM', 'GS_O3', 'AQ_O3', 'GS_OH', 'AQ_OH', 'GS_H2O2', 'AQ_H2O2', 
          'GS_SO2', 'AQ_SO2', 'AQSO4_H2O2', 'AQSO4_O3'

 ! -- 3D monthly means -------
 fincl2 = 'OH', 'H2O2', 'DMS', 'O3', 'SO2', 'SOAG0', 'pom_a1', 'pom_a3', 'pom_a4', 'soa_a1', 'soa_a2', 
          'soa_a3', 'bc_a1', 'bc_a3', 'bc_a4', 'dst_a1', 'dst_a3', 'ncl_a1', 'ncl_a2', 'ncl_a3', 
          'mom_a1', 'mom_a2', 'mom_a3', 'mom_a4', 'num_a1', 'num_a2', 'num_a3', 'num_a4', 'num_a5',
          'so4_a1', 'so4_a2', 'so4_a3', 'so4_a5', 'CCN3', 'EXTINCT',
          'QRS', 'QRL', 'THETAL', 'TOT_CLD_VISTAU', 'TOT_ICLD_VISTAU', 'LIQ_ICLD_VISTAU', 'ICE_ICLD_VISTAU',
          'REL', 'REI', 'NDROPMIX', 'NDROPSRC', 'NDROPSNK', 'ICWMR', 'ICIMR', 'CMFMCDZM', 'THETAL',

 ! -- 2D daily means -------
 fincl3 = 'PS', 'TS', 'FLNS', 'PRECC', 'PRECL', 'PRECT', 'TREFHT', 'QREFHT', 'TMQ', 
          'SHFLX', 'LHFLX', 'SWCF', 'LWCF', 'CLDHGT', 'CLDTOP', 'PCLDTOP',
          'TGCLDIWP', 'TGCLDLWP', 'TGCLDCWP', 'ACTNL', 'FCTL', 'ACTREL', 'ACTREI', 'ACTNI', 'FCTI',
          'CDNUMC', 'CLDLOW', 'CLDMED', 'CLDHGH', 'CLDTOT', 'AODVIS', 'AODABS',
          'V850', 'U850', 'T850', 'OMEGA850', 'U200', 'V200', 'T200', 'OMEGA500', 'Z500', 'T500', 'U10' 

 ! -- 3D daily means -------
 fincl4 = 'FREQL', 'FREQI', 'FREQS', 'FREQR', 'NUMLIQ', 'NUMRAI', 'NUMICE', 'CLDLIQ', 'CLDICE',
          'AREL', 'AREI', 'ADRAIN', 'ADSNOW', 'AWNC', 'AWNI', 'ANRAIN', 'ANSNOW', 'IWC', 'LWC', 
          'RAINQM', 'AQRAIN', 'AQSNOW', 'NCAL', 'NCAI', 'WSUB', 'DMS',
          'FICE', 'CLOUD', 'CONCLD', 'ICLDIWP', 'ICLDTWP',
          'Z3', 'T', 'Q', 'OMEGA', 'RELHUM', 'U', 'V'

 ! -- Hourly means at ARM columns -------
 fincl5 = 'pom_a1', 'pom_a3', 'pom_a4', 'soa_a1', 'soa_a2', 'soa_a3', 'bc_a1', 'bc_a3', 'bc_a4', 
          'dst_a1', 'dst_a3', 'ncl_a1', 'ncl_a2', 'ncl_a3', 'mom_a1', 'mom_a2', 'mom_a3', 'mom_a4', 
          'num_a1', 'num_a2', 'num_a3', 'num_a4', 'num_a5',
          'so4_a1', 'so4_a2', 'so4_a3', 'so4_a5', 'CCN1', 'CCN2', 'CCN3', 'CCN4', 'CCN5', 'CCN6', 
          'RHW', 'lambda_cloud', 'mu_cloud', 'AREL', 'AREI', 'ADRAIN', 'ADSNOW', 'WSUB',
          'NUMRAI', 'NUMICE', 'NUMLIQ', 'CLDLIQ', 'CLDICE', 'RAINQM', 'FREQL', 'FREQS', 'FREQI', 'FREQR',
          'PS', 'CLOUD', 'Z3', 'T', 'Q'
 fincl5lonlat = '30w:26w_37.1n:41.5n', '100w:95w_34.6n:38.6n', '16.5w:12.5w_10s:6s'
 
 ! -- Daily means at ARM columns -------
  fincl6 = 'CLDLIQZM', 'CLDICEZM', 'DIFZM', 'DLFZM', 'DNIFZM', 'DNLFZM', 'QNLZM', 'QNIZM', 
           'QNRZM', 'QNSZM', 'QNGZM', 'ZMFLXPRC', 'ZMFLXSNW',
           'P3_qc2qr_accret_tend', 'P3_qc2qr_autoconv_tend', 'P3_nc_accret_tend', 'P3_nc2nr_autoconv_tend',
           'P3_nc_selfcollect_tend', 'P3_nr_selfcollect_tend', 'P3_nc_nuceat_tend',
           'P3_qccon', 'P3_qcnuc', 'P3_qcevp', 'P3_ncautr', 'P3_qr2qv_evap_tend', 'P3_nr_evap_tend', 
           'P3_nc_collect_tend', 'P3_mtend_CLDLIQ', 'P3_mtend_NUMLIQ', 'P3_sed_CLDLIQ', 
           'P3_sed_NUMLIQ', 'P3_sed_CLDRAIN', 'P3_sed_NUMRAIN', 'P3_sed_CLDICE', 'P3_sed_NUMICE'
 fincl6lonlat = '30w:26w_37.1n:41.5n', '100w:95w_34.6n:38.6n', '16.5w:12.5w_10s:6s'

 ! -- COSP monthly means -------
 fincl7 = 'CLDLOW_CAL', 'CLDMED_CAL', 'CLDHGH_CAL', 'CLDTOT_CAL', 'CLDLOW_CAL_ICE', 'CLDLOW_CAL_LIQ',
          'CLDLOW_CAL_UN', 'CLDTOT_CAL_ICE', 'CLDTOT_CAL_LIQ', 'CLDTOT_CAL_UN', 'CLDHGH_CAL_ICE',
          'CLDHGH_CAL_LIQ', 'CLDHGH_CAL_UN', 'CLDMED_CAL_ICE', 'CLDMED_CAL_LIQ', 'CLDMED_CAL_UN',
          'CLD_CAL', 'CFAD_SR532_CAL', 'CLDTOT_ISCCP', 'MEANCLDALB_ISCCP', 'MEANPTOP_ISCCP', 
          'FISCCP1_COSP'

 ! -- COSP daily means -------
 fincl8 = 'CLDLOW_CAL', 'CLDMED_CAL', 'CLDHGH_CAL', 'CLDTOT_CAL', 'CLDLOW_CAL_ICE', 'CLDLOW_CAL_LIQ',
          'CLDLOW_CAL_UN', 'CLD_CAL_LIQ', 'CLD_CAL_ICE', 'CLD_CAL_UN', 'CLMODIS', 'CLHMODIS', 'CLMMODIS',
          'CLLMODIS', 'TAUIMODIS', 'CLRLMODIS', 'MEANTB_ISCCP', 'CLD_MISR', 'CLWMODIS', 'CLIMODIS', 
          'TAUTMODIS', 'TAUWMODIS', 'REFFCLWMODIS', 'REFFCLIMODIS', 'PCTMODIS', 'LWPMODIS', 'IWPMODIS', 
          'CLTMODIS'

 ! -- Nudge to MERRA2 reanalysis (constant horiz; 200-700 mb window vert = levels 42-58) ------
 Nudge_Model = .True.
 Nudge_Path  = '/glade/derecho/scratch/jnug/regridding/MERRA2_ne30pg2_L80/'
 Nudge_Tau         = 6.0
 Nudge_Loc_PhysOut = .False.
 Nudge_CurrentStep = .False.
 Nudge_File_Ntime  = 4
 Nudge_Method      = 'Linear'
 Nudge_File_Template = 'MERRA2_6hrly_ne30pg2_L80_%y-%m-%d.nc'
 Nudge_Times_Per_Day = 4 
 Model_Times_Per_Day = 48
 Nudge_Uprof = 2 
 Nudge_Ucoef = 1.
 Nudge_Vprof = 2
 Nudge_Vcoef = 1.
 Nudge_Tprof = 0 
 Nudge_Tcoef = 0.
 Nudge_Qprof = 0 
 Nudge_Qcoef = 0.
 Nudge_PSprof = 0 
 Nudge_PScoef = 0.
 Nudge_Beg_Year = 0000 
 Nudge_Beg_Month = 1
 Nudge_Beg_Day = 1
 Nudge_End_Year = 9999 
 Nudge_End_Month = 1
 Nudge_End_Day = 1
 Nudge_Hwin_lat0 = 0
 Nudge_Hwin_lon0 = 180
 Nudge_Hwin_latWidth = 999
 Nudge_Hwin_lonWidth = 999
 Nudge_Hwin_latDelta = 1.0
 Nudge_Hwin_lonDelta = 1.0
 Nudge_Vwin_Lindex = 42
 Nudge_Vwin_Hindex = 59
 Nudge_Vwin_Ldelta = 1.
 Nudge_Vwin_Hdelta = 1.
 Nudge_Hwin_lo = 0.
 Nudge_Hwin_hi = 1.
 Nudge_Vwin_lo = 0.
 Nudge_Vwin_hi = 1. 

 ! -- chemUCI settings ------------------
 history_chemdyg_summary = .true.
 history_gaschmbudget_2D = .false.
 history_gaschmbudget_2D_levels = .false.
 history_gaschmbudget_num = 6 !! no impact if  history_gaschmbudget_2D = .false.

 ! -- MAM5 settings ------------------
 is_output_interactive_volc = .true.

     ! -- PD -  use E3SMv3 defaults (2010 clim) 

 ! -- Parameter values swapped by Dakota ----------
 
 cosp_lite = .true.

 empty_htapes = .true.

 avgflag_pertape = 'A','A','A','A','A','A','A','A'
 nhtfrq = 0,0,-24,-24,-1,-24,0,-24
 mfilt  = 1,1,30,30,720,30,1,30

 ! -- 2D monthly means -------
 fincl1 = 'U10', 'U850', 'V850', 'T850', 'Q850', 'OMEGA850', 'Z850', 
          'U500', 'V500', 'T500', 'Q500', 'OMEGA500', 'Z500',
          'U200', 'V200', 'T200', 'Q200', 'OMEGA200', 'Z200',  
          'FLUT', 'FSNS', 'FLDS', 'FSNSC', 'FDSC', 'FSNTOA', 'FLNTC', 'FSNTOAC', 'FSNTC',
          'FLNT', 'FSDS', 'FSUTOA', 'FSUTOAC', 'FLUTC', 'FLNSC', 'FSNT'
          'TROP_P', 'TROP_Z', 'TROP_T', 'LANDFRAC', 'ICEFRAC', 'OCNFRAC', 'PSL', 'PHIS', 'TAUX', 'TAUY',
          'PBLH', 'CAPE', 'FREQZM', 'QFLX', 'SOLIN', 'SNOWHLND', 'SNOWHICE', 'PRECSL', 'PRECSC',
          'NDROPCOL', 'AODDUST', 'AODALL', 'ABURDENDUST', 'ABURDENSO4', 'ABURDENBC', 'ABURDENSEASALT', 
          'ABURDENPOM', 'ABURDENSOA', 'ABURDENMOM', 'GS_O3', 'AQ_O3', 'GS_OH', 'AQ_OH', 'GS_H2O2', 'AQ_H2O2', 
          'GS_SO2', 'AQ_SO2', 'AQSO4_H2O2', 'AQSO4_O3'

 ! -- 3D monthly means -------
 fincl2 = 'OH', 'H2O2', 'DMS', 'O3', 'SO2', 'SOAG0', 'pom_a1', 'pom_a3', 'pom_a4', 'soa_a1', 'soa_a2', 
          'soa_a3', 'bc_a1', 'bc_a3', 'bc_a4', 'dst_a1', 'dst_a3', 'ncl_a1', 'ncl_a2', 'ncl_a3', 
          'mom_a1', 'mom_a2', 'mom_a3', 'mom_a4', 'num_a1', 'num_a2', 'num_a3', 'num_a4', 'num_a5',
          'so4_a1', 'so4_a2', 'so4_a3', 'so4_a5', 'CCN3', 'EXTINCT',
          'QRS', 'QRL', 'THETAL', 'TOT_CLD_VISTAU', 'TOT_ICLD_VISTAU', 'LIQ_ICLD_VISTAU', 'ICE_ICLD_VISTAU',
          'REL', 'REI', 'NDROPMIX', 'NDROPSRC', 'NDROPSNK', 'ICWMR', 'ICIMR', 'CMFMCDZM', 'THETAL',

 ! -- 2D daily means -------
 fincl3 = 'PS', 'TS', 'FLNS', 'PRECC', 'PRECL', 'PRECT', 'TREFHT', 'QREFHT', 'TMQ', 
          'SHFLX', 'LHFLX', 'SWCF', 'LWCF', 'CLDHGT', 'CLDTOP', 'PCLDTOP',
          'TGCLDIWP', 'TGCLDLWP', 'TGCLDCWP', 'ACTNL', 'FCTL', 'ACTREL', 'ACTREI', 'ACTNI', 'FCTI',
          'CDNUMC', 'CLDLOW', 'CLDMED', 'CLDHGH', 'CLDTOT', 'AODVIS', 'AODABS',
          'V850', 'U850', 'T850', 'OMEGA850', 'U200', 'V200', 'T200', 'OMEGA500', 'Z500', 'T500', 'U10' 

 ! -- 3D daily means -------
 fincl4 = 'FREQL', 'FREQI', 'FREQS', 'FREQR', 'NUMLIQ', 'NUMRAI', 'NUMICE', 'CLDLIQ', 'CLDICE',
          'AREL', 'AREI', 'ADRAIN', 'ADSNOW', 'AWNC', 'AWNI', 'ANRAIN', 'ANSNOW', 'IWC', 'LWC', 
          'RAINQM', 'AQRAIN', 'AQSNOW', 'NCAL', 'NCAI', 'WSUB', 'DMS',
          'FICE', 'CLOUD', 'CONCLD', 'ICLDIWP', 'ICLDTWP',
          'Z3', 'T', 'Q', 'OMEGA', 'RELHUM', 'U', 'V'

 ! -- Hourly means at ARM columns -------
 fincl5 = 'pom_a1', 'pom_a3', 'pom_a4', 'soa_a1', 'soa_a2', 'soa_a3', 'bc_a1', 'bc_a3', 'bc_a4', 
          'dst_a1', 'dst_a3', 'ncl_a1', 'ncl_a2', 'ncl_a3', 'mom_a1', 'mom_a2', 'mom_a3', 'mom_a4', 
          'num_a1', 'num_a2', 'num_a3', 'num_a4', 'num_a5',
          'so4_a1', 'so4_a2', 'so4_a3', 'so4_a5', 'CCN1', 'CCN2', 'CCN3', 'CCN4', 'CCN5', 'CCN6', 
          'RHW', 'lambda_cloud', 'mu_cloud', 'AREL', 'AREI', 'ADRAIN', 'ADSNOW', 'WSUB',
          'NUMRAI', 'NUMICE', 'NUMLIQ', 'CLDLIQ', 'CLDICE', 'RAINQM', 'FREQL', 'FREQS', 'FREQI', 'FREQR',
          'PS', 'CLOUD', 'Z3', 'T', 'Q'
 fincl5lonlat = '30w:26w_37.1n:41.5n', '100w:95w_34.6n:38.6n', '16.5w:12.5w_10s:6s'
 
 ! -- Daily means at ARM columns -------
  fincl6 = 'CLDLIQZM', 'CLDICEZM', 'DIFZM', 'DLFZM', 'DNIFZM', 'DNLFZM', 'QNLZM', 'QNIZM', 
           'QNRZM', 'QNSZM', 'QNGZM', 'ZMFLXPRC', 'ZMFLXSNW',
           'P3_qc2qr_accret_tend', 'P3_qc2qr_autoconv_tend', 'P3_nc_accret_tend', 'P3_nc2nr_autoconv_tend',
           'P3_nc_selfcollect_tend', 'P3_nr_selfcollect_tend', 'P3_nc_nuceat_tend',
           'P3_qccon', 'P3_qcnuc', 'P3_qcevp', 'P3_ncautr', 'P3_qr2qv_evap_tend', 'P3_nr_evap_tend', 
           'P3_nc_collect_tend', 'P3_mtend_CLDLIQ', 'P3_mtend_NUMLIQ', 'P3_sed_CLDLIQ', 
           'P3_sed_NUMLIQ', 'P3_sed_CLDRAIN', 'P3_sed_NUMRAIN', 'P3_sed_CLDICE', 'P3_sed_NUMICE'
 fincl6lonlat = '30w:26w_37.1n:41.5n', '100w:95w_34.6n:38.6n', '16.5w:12.5w_10s:6s'

 ! -- COSP monthly means -------
 fincl7 = 'CLDLOW_CAL', 'CLDMED_CAL', 'CLDHGH_CAL', 'CLDTOT_CAL', 'CLDLOW_CAL_ICE', 'CLDLOW_CAL_LIQ',
          'CLDLOW_CAL_UN', 'CLDTOT_CAL_ICE', 'CLDTOT_CAL_LIQ', 'CLDTOT_CAL_UN', 'CLDHGH_CAL_ICE',
          'CLDHGH_CAL_LIQ', 'CLDHGH_CAL_UN', 'CLDMED_CAL_ICE', 'CLDMED_CAL_LIQ', 'CLDMED_CAL_UN',
          'CLD_CAL', 'CFAD_SR532_CAL', 'CLDTOT_ISCCP', 'MEANCLDALB_ISCCP', 'MEANPTOP_ISCCP', 
          'FISCCP1_COSP'

 ! -- COSP daily means -------
 fincl8 = 'CLDLOW_CAL', 'CLDMED_CAL', 'CLDHGH_CAL', 'CLDTOT_CAL', 'CLDLOW_CAL_ICE', 'CLDLOW_CAL_LIQ',
          'CLDLOW_CAL_UN', 'CLD_CAL_LIQ', 'CLD_CAL_ICE', 'CLD_CAL_UN', 'CLMODIS', 'CLHMODIS', 'CLMMODIS',
          'CLLMODIS', 'TAUIMODIS', 'CLRLMODIS', 'MEANTB_ISCCP', 'CLD_MISR', 'CLWMODIS', 'CLIMODIS', 
          'TAUTMODIS', 'TAUWMODIS', 'REFFCLWMODIS', 'REFFCLIMODIS', 'PCTMODIS', 'LWPMODIS', 'IWPMODIS', 
          'CLTMODIS'

 ! -- Nudge to MERRA2 reanalysis (constant horiz; 200-700 mb window vert = levels 42-58) ------
 Nudge_Model = .True.
 Nudge_Path  = '/glade/derecho/scratch/jnug/regridding/MERRA2_ne30pg2_L80/'
 Nudge_Tau         = 6.0
 Nudge_Loc_PhysOut = .False.
 Nudge_CurrentStep = .False.
 Nudge_File_Ntime  = 4
 Nudge_Method      = 'Linear'
 Nudge_File_Template = 'MERRA2_6hrly_ne30pg2_L80_%y-%m-%d.nc'
 Nudge_Times_Per_Day = 4 
 Model_Times_Per_Day = 48
 Nudge_Uprof = 2 
 Nudge_Ucoef = 1.
 Nudge_Vprof = 2
 Nudge_Vcoef = 1.
 Nudge_Tprof = 0 
 Nudge_Tcoef = 0.
 Nudge_Qprof = 0 
 Nudge_Qcoef = 0.
 Nudge_PSprof = 0 
 Nudge_PScoef = 0.
 Nudge_Beg_Year = 0000 
 Nudge_Beg_Month = 1
 Nudge_Beg_Day = 1
 Nudge_End_Year = 9999 
 Nudge_End_Month = 1
 Nudge_End_Day = 1
 Nudge_Hwin_lat0 = 0
 Nudge_Hwin_lon0 = 180
 Nudge_Hwin_latWidth = 999
 Nudge_Hwin_lonWidth = 999
 Nudge_Hwin_latDelta = 1.0
 Nudge_Hwin_lonDelta = 1.0
 Nudge_Vwin_Lindex = 42
 Nudge_Vwin_Hindex = 59
 Nudge_Vwin_Ldelta = 1.
 Nudge_Vwin_Hdelta = 1.
 Nudge_Hwin_lo = 0.
 Nudge_Hwin_hi = 1.
 Nudge_Vwin_lo = 0.
 Nudge_Vwin_hi = 1. 

 ! -- chemUCI settings ------------------
 history_chemdyg_summary = .true.
 history_gaschmbudget_2D = .false.
 history_gaschmbudget_2D_levels = .false.
 history_gaschmbudget_num = 6 !! no impact if  history_gaschmbudget_2D = .false.

 ! -- MAM5 settings ------------------
 is_output_interactive_volc = .true.

     ! -- PD -  use E3SMv3 defaults (2010 clim) 

 ! -- Parameter values swapped by Dakota ----------
 
 cosp_lite = .true.

 empty_htapes = .true.

 avgflag_pertape = 'A','A','A','A','A','A','A','A'
 nhtfrq = 0,0,-24,-24,-1,-24,0,-24
 mfilt  = 1,1,30,30,720,30,1,30

 ! -- 2D monthly means -------
 fincl1 = 'U10', 'U850', 'V850', 'T850', 'Q850', 'OMEGA850', 'Z850', 
          'U500', 'V500', 'T500', 'Q500', 'OMEGA500', 'Z500',
          'U200', 'V200', 'T200', 'Q200', 'OMEGA200', 'Z200',  
          'FLUT', 'FSNS', 'FLDS', 'FSNSC', 'FDSC', 'FSNTOA', 'FLNTC', 'FSNTOAC', 'FSNTC',
          'FLNT', 'FSDS', 'FSUTOA', 'FSUTOAC', 'FLUTC', 'FLNSC', 'FSNT'
          'TROP_P', 'TROP_Z', 'TROP_T', 'LANDFRAC', 'ICEFRAC', 'OCNFRAC', 'PSL', 'PHIS', 'TAUX', 'TAUY',
          'PBLH', 'CAPE', 'FREQZM', 'QFLX', 'SOLIN', 'SNOWHLND', 'SNOWHICE', 'PRECSL', 'PRECSC',
          'NDROPCOL', 'AODDUST', 'AODALL', 'ABURDENDUST', 'ABURDENSO4', 'ABURDENBC', 'ABURDENSEASALT', 
          'ABURDENPOM', 'ABURDENSOA', 'ABURDENMOM', 'GS_O3', 'AQ_O3', 'GS_OH', 'AQ_OH', 'GS_H2O2', 'AQ_H2O2', 
          'GS_SO2', 'AQ_SO2', 'AQSO4_H2O2', 'AQSO4_O3'

 ! -- 3D monthly means -------
 fincl2 = 'OH', 'H2O2', 'DMS', 'O3', 'SO2', 'SOAG0', 'pom_a1', 'pom_a3', 'pom_a4', 'soa_a1', 'soa_a2', 
          'soa_a3', 'bc_a1', 'bc_a3', 'bc_a4', 'dst_a1', 'dst_a3', 'ncl_a1', 'ncl_a2', 'ncl_a3', 
          'mom_a1', 'mom_a2', 'mom_a3', 'mom_a4', 'num_a1', 'num_a2', 'num_a3', 'num_a4', 'num_a5',
          'so4_a1', 'so4_a2', 'so4_a3', 'so4_a5', 'CCN3', 'EXTINCT',
          'QRS', 'QRL', 'THETAL', 'TOT_CLD_VISTAU', 'TOT_ICLD_VISTAU', 'LIQ_ICLD_VISTAU', 'ICE_ICLD_VISTAU',
          'REL', 'REI', 'NDROPMIX', 'NDROPSRC', 'NDROPSNK', 'ICWMR', 'ICIMR', 'CMFMCDZM', 'THETAL',

 ! -- 2D daily means -------
 fincl3 = 'PS', 'TS', 'FLNS', 'PRECC', 'PRECL', 'PRECT', 'TREFHT', 'QREFHT', 'TMQ', 
          'SHFLX', 'LHFLX', 'SWCF', 'LWCF', 'CLDHGT', 'CLDTOP', 'PCLDTOP',
          'TGCLDIWP', 'TGCLDLWP', 'TGCLDCWP', 'ACTNL', 'FCTL', 'ACTREL', 'ACTREI', 'ACTNI', 'FCTI',
          'CDNUMC', 'CLDLOW', 'CLDMED', 'CLDHGH', 'CLDTOT', 'AODVIS', 'AODABS',
          'V850', 'U850', 'T850', 'OMEGA850', 'U200', 'V200', 'T200', 'OMEGA500', 'Z500', 'T500', 'U10' 

 ! -- 3D daily means -------
 fincl4 = 'FREQL', 'FREQI', 'FREQS', 'FREQR', 'NUMLIQ', 'NUMRAI', 'NUMICE', 'CLDLIQ', 'CLDICE',
          'AREL', 'AREI', 'ADRAIN', 'ADSNOW', 'AWNC', 'AWNI', 'ANRAIN', 'ANSNOW', 'IWC', 'LWC', 
          'RAINQM', 'AQRAIN', 'AQSNOW', 'NCAL', 'NCAI', 'WSUB', 'DMS',
          'FICE', 'CLOUD', 'CONCLD', 'ICLDIWP', 'ICLDTWP',
          'Z3', 'T', 'Q', 'OMEGA', 'RELHUM', 'U', 'V'

 ! -- Hourly means at ARM columns -------
 fincl5 = 'pom_a1', 'pom_a3', 'pom_a4', 'soa_a1', 'soa_a2', 'soa_a3', 'bc_a1', 'bc_a3', 'bc_a4', 
          'dst_a1', 'dst_a3', 'ncl_a1', 'ncl_a2', 'ncl_a3', 'mom_a1', 'mom_a2', 'mom_a3', 'mom_a4', 
          'num_a1', 'num_a2', 'num_a3', 'num_a4', 'num_a5',
          'so4_a1', 'so4_a2', 'so4_a3', 'so4_a5', 'CCN1', 'CCN2', 'CCN3', 'CCN4', 'CCN5', 'CCN6', 
          'RHW', 'lambda_cloud', 'mu_cloud', 'AREL', 'AREI', 'ADRAIN', 'ADSNOW', 'WSUB',
          'NUMRAI', 'NUMICE', 'NUMLIQ', 'CLDLIQ', 'CLDICE', 'RAINQM', 'FREQL', 'FREQS', 'FREQI', 'FREQR',
          'PS', 'CLOUD', 'Z3', 'T', 'Q'
 fincl5lonlat = '30w:26w_37.1n:41.5n', '100w:95w_34.6n:38.6n', '16.5w:12.5w_10s:6s'
 
 ! -- Daily means at ARM columns -------
  fincl6 = 'CLDLIQZM', 'CLDICEZM', 'DIFZM', 'DLFZM', 'DNIFZM', 'DNLFZM', 'QNLZM', 'QNIZM', 
           'QNRZM', 'QNSZM', 'QNGZM', 'ZMFLXPRC', 'ZMFLXSNW',
           'P3_qc2qr_accret_tend', 'P3_qc2qr_autoconv_tend', 'P3_nc_accret_tend', 'P3_nc2nr_autoconv_tend',
           'P3_nc_selfcollect_tend', 'P3_nr_selfcollect_tend', 'P3_nc_nuceat_tend',
           'P3_qccon', 'P3_qcnuc', 'P3_qcevp', 'P3_ncautr', 'P3_qr2qv_evap_tend', 'P3_nr_evap_tend', 
           'P3_nc_collect_tend', 'P3_mtend_CLDLIQ', 'P3_mtend_NUMLIQ', 'P3_sed_CLDLIQ', 
           'P3_sed_NUMLIQ', 'P3_sed_CLDRAIN', 'P3_sed_NUMRAIN', 'P3_sed_CLDICE', 'P3_sed_NUMICE'
 fincl6lonlat = '30w:26w_37.1n:41.5n', '100w:95w_34.6n:38.6n', '16.5w:12.5w_10s:6s'

 ! -- COSP monthly means -------
 fincl7 = 'CLDLOW_CAL', 'CLDMED_CAL', 'CLDHGH_CAL', 'CLDTOT_CAL', 'CLDLOW_CAL_ICE', 'CLDLOW_CAL_LIQ',
          'CLDLOW_CAL_UN', 'CLDTOT_CAL_ICE', 'CLDTOT_CAL_LIQ', 'CLDTOT_CAL_UN', 'CLDHGH_CAL_ICE',
          'CLDHGH_CAL_LIQ', 'CLDHGH_CAL_UN', 'CLDMED_CAL_ICE', 'CLDMED_CAL_LIQ', 'CLDMED_CAL_UN',
          'CLD_CAL', 'CFAD_SR532_CAL', 'CLDTOT_ISCCP', 'MEANCLDALB_ISCCP', 'MEANPTOP_ISCCP', 
          'FISCCP1_COSP'

 ! -- COSP daily means -------
 fincl8 = 'CLDLOW_CAL', 'CLDMED_CAL', 'CLDHGH_CAL', 'CLDTOT_CAL', 'CLDLOW_CAL_ICE', 'CLDLOW_CAL_LIQ',
          'CLDLOW_CAL_UN', 'CLD_CAL_LIQ', 'CLD_CAL_ICE', 'CLD_CAL_UN', 'CLMODIS', 'CLHMODIS', 'CLMMODIS',
          'CLLMODIS', 'TAUIMODIS', 'CLRLMODIS', 'MEANTB_ISCCP', 'CLD_MISR', 'CLWMODIS', 'CLIMODIS', 
          'TAUTMODIS', 'TAUWMODIS', 'REFFCLWMODIS', 'REFFCLIMODIS', 'PCTMODIS', 'LWPMODIS', 'IWPMODIS', 
          'CLTMODIS'

 ! -- Nudge to MERRA2 reanalysis (constant horiz; 200-700 mb window vert = levels 42-58) ------
 Nudge_Model = .True.
 Nudge_Path  = '/glade/derecho/scratch/jnug/regridding/MERRA2_ne30pg2_L80/'
 Nudge_Tau         = 6.0
 Nudge_Loc_PhysOut = .False.
 Nudge_CurrentStep = .False.
 Nudge_File_Ntime  = 4
 Nudge_Method      = 'Linear'
 Nudge_File_Template = 'MERRA2_6hrly_ne30pg2_L80_%y-%m-%d.nc'
 Nudge_Times_Per_Day = 4 
 Model_Times_Per_Day = 48
 Nudge_Uprof = 2 
 Nudge_Ucoef = 1.
 Nudge_Vprof = 2
 Nudge_Vcoef = 1.
 Nudge_Tprof = 0 
 Nudge_Tcoef = 0.
 Nudge_Qprof = 0 
 Nudge_Qcoef = 0.
 Nudge_PSprof = 0 
 Nudge_PScoef = 0.
 Nudge_Beg_Year = 0000 
 Nudge_Beg_Month = 1
 Nudge_Beg_Day = 1
 Nudge_End_Year = 9999 
 Nudge_End_Month = 1
 Nudge_End_Day = 1
 Nudge_Hwin_lat0 = 0
 Nudge_Hwin_lon0 = 180
 Nudge_Hwin_latWidth = 999
 Nudge_Hwin_lonWidth = 999
 Nudge_Hwin_latDelta = 1.0
 Nudge_Hwin_lonDelta = 1.0
 Nudge_Vwin_Lindex = 42
 Nudge_Vwin_Hindex = 59
 Nudge_Vwin_Ldelta = 1.
 Nudge_Vwin_Hdelta = 1.
 Nudge_Hwin_lo = 0.
 Nudge_Hwin_hi = 1.
 Nudge_Vwin_lo = 0.
 Nudge_Vwin_hi = 1. 

 ! -- chemUCI settings ------------------
 history_chemdyg_summary = .true.
 history_gaschmbudget_2D = .false.
 history_gaschmbudget_2D_levels = .false.
 history_gaschmbudget_num = 6 !! no impact if  history_gaschmbudget_2D = .false.

 ! -- MAM5 settings ------------------
 is_output_interactive_volc = .true.

     ! -- PD -  use E3SMv3 defaults (2010 clim) 

 ! -- Parameter values swapped by Dakota ----------
 
 cosp_lite = .true.

 empty_htapes = .true.

 avgflag_pertape = 'A','A','A','A','A','A','A','A'
 nhtfrq = 0,0,-24,-24,-1,-24,0,-24
 mfilt  = 1,1,30,30,720,30,1,30

 ! -- 2D monthly means -------
 fincl1 = 'U10', 'U850', 'V850', 'T850', 'Q850', 'OMEGA850', 'Z850', 
          'U500', 'V500', 'T500', 'Q500', 'OMEGA500', 'Z500',
          'U200', 'V200', 'T200', 'Q200', 'OMEGA200', 'Z200',  
          'FLUT', 'FSNS', 'FLDS', 'FSNSC', 'FDSC', 'FSNTOA', 'FLNTC', 'FSNTOAC', 'FSNTC',
          'FLNT', 'FSDS', 'FSUTOA', 'FSUTOAC', 'FLUTC', 'FLNSC', 'FSNT'
          'TROP_P', 'TROP_Z', 'TROP_T', 'LANDFRAC', 'ICEFRAC', 'OCNFRAC', 'PSL', 'PHIS', 'TAUX', 'TAUY',
          'PBLH', 'CAPE', 'FREQZM', 'QFLX', 'SOLIN', 'SNOWHLND', 'SNOWHICE', 'PRECSL', 'PRECSC',
          'NDROPCOL', 'AODDUST', 'AODALL', 'ABURDENDUST', 'ABURDENSO4', 'ABURDENBC', 'ABURDENSEASALT', 
          'ABURDENPOM', 'ABURDENSOA', 'ABURDENMOM', 'GS_O3', 'AQ_O3', 'GS_OH', 'AQ_OH', 'GS_H2O2', 'AQ_H2O2', 
          'GS_SO2', 'AQ_SO2', 'AQSO4_H2O2', 'AQSO4_O3'

 ! -- 3D monthly means -------
 fincl2 = 'OH', 'H2O2', 'DMS', 'O3', 'SO2', 'SOAG0', 'pom_a1', 'pom_a3', 'pom_a4', 'soa_a1', 'soa_a2', 
          'soa_a3', 'bc_a1', 'bc_a3', 'bc_a4', 'dst_a1', 'dst_a3', 'ncl_a1', 'ncl_a2', 'ncl_a3', 
          'mom_a1', 'mom_a2', 'mom_a3', 'mom_a4', 'num_a1', 'num_a2', 'num_a3', 'num_a4', 'num_a5',
          'so4_a1', 'so4_a2', 'so4_a3', 'so4_a5', 'CCN3', 'EXTINCT',
          'QRS', 'QRL', 'THETAL', 'TOT_CLD_VISTAU', 'TOT_ICLD_VISTAU', 'LIQ_ICLD_VISTAU', 'ICE_ICLD_VISTAU',
          'REL', 'REI', 'NDROPMIX', 'NDROPSRC', 'NDROPSNK', 'ICWMR', 'ICIMR', 'CMFMCDZM', 'THETAL',

 ! -- 2D daily means -------
 fincl3 = 'PS', 'TS', 'FLNS', 'PRECC', 'PRECL', 'PRECT', 'TREFHT', 'QREFHT', 'TMQ', 
          'SHFLX', 'LHFLX', 'SWCF', 'LWCF', 'CLDHGT', 'CLDTOP', 'PCLDTOP',
          'TGCLDIWP', 'TGCLDLWP', 'TGCLDCWP', 'ACTNL', 'FCTL', 'ACTREL', 'ACTREI', 'ACTNI', 'FCTI',
          'CDNUMC', 'CLDLOW', 'CLDMED', 'CLDHGH', 'CLDTOT', 'AODVIS', 'AODABS',
          'V850', 'U850', 'T850', 'OMEGA850', 'U200', 'V200', 'T200', 'OMEGA500', 'Z500', 'T500', 'U10' 

 ! -- 3D daily means -------
 fincl4 = 'FREQL', 'FREQI', 'FREQS', 'FREQR', 'NUMLIQ', 'NUMRAI', 'NUMICE', 'CLDLIQ', 'CLDICE',
          'AREL', 'AREI', 'ADRAIN', 'ADSNOW', 'AWNC', 'AWNI', 'ANRAIN', 'ANSNOW', 'IWC', 'LWC', 
          'RAINQM', 'AQRAIN', 'AQSNOW', 'NCAL', 'NCAI', 'WSUB', 'DMS',
          'FICE', 'CLOUD', 'CONCLD', 'ICLDIWP', 'ICLDTWP',
          'Z3', 'T', 'Q', 'OMEGA', 'RELHUM', 'U', 'V'

 ! -- Hourly means at ARM columns -------
 fincl5 = 'pom_a1', 'pom_a3', 'pom_a4', 'soa_a1', 'soa_a2', 'soa_a3', 'bc_a1', 'bc_a3', 'bc_a4', 
          'dst_a1', 'dst_a3', 'ncl_a1', 'ncl_a2', 'ncl_a3', 'mom_a1', 'mom_a2', 'mom_a3', 'mom_a4', 
          'num_a1', 'num_a2', 'num_a3', 'num_a4', 'num_a5',
          'so4_a1', 'so4_a2', 'so4_a3', 'so4_a5', 'CCN1', 'CCN2', 'CCN3', 'CCN4', 'CCN5', 'CCN6', 
          'RHW', 'lambda_cloud', 'mu_cloud', 'AREL', 'AREI', 'ADRAIN', 'ADSNOW', 'WSUB',
          'NUMRAI', 'NUMICE', 'NUMLIQ', 'CLDLIQ', 'CLDICE', 'RAINQM', 'FREQL', 'FREQS', 'FREQI', 'FREQR',
          'PS', 'CLOUD', 'Z3', 'T', 'Q'
 fincl5lonlat = '30w:26w_37.1n:41.5n', '100w:95w_34.6n:38.6n', '16.5w:12.5w_10s:6s'
 
 ! -- Daily means at ARM columns -------
  fincl6 = 'CLDLIQZM', 'CLDICEZM', 'DIFZM', 'DLFZM', 'DNIFZM', 'DNLFZM', 'QNLZM', 'QNIZM', 
           'QNRZM', 'QNSZM', 'QNGZM', 'ZMFLXPRC', 'ZMFLXSNW',
           'P3_qc2qr_accret_tend', 'P3_qc2qr_autoconv_tend', 'P3_nc_accret_tend', 'P3_nc2nr_autoconv_tend',
           'P3_nc_selfcollect_tend', 'P3_nr_selfcollect_tend', 'P3_nc_nuceat_tend',
           'P3_qccon', 'P3_qcnuc', 'P3_qcevp', 'P3_ncautr', 'P3_qr2qv_evap_tend', 'P3_nr_evap_tend', 
           'P3_nc_collect_tend', 'P3_mtend_CLDLIQ', 'P3_mtend_NUMLIQ', 'P3_sed_CLDLIQ', 
           'P3_sed_NUMLIQ', 'P3_sed_CLDRAIN', 'P3_sed_NUMRAIN', 'P3_sed_CLDICE', 'P3_sed_NUMICE'
 fincl6lonlat = '30w:26w_37.1n:41.5n', '100w:95w_34.6n:38.6n', '16.5w:12.5w_10s:6s'

 ! -- COSP monthly means -------
 fincl7 = 'CLDLOW_CAL', 'CLDMED_CAL', 'CLDHGH_CAL', 'CLDTOT_CAL', 'CLDLOW_CAL_ICE', 'CLDLOW_CAL_LIQ',
          'CLDLOW_CAL_UN', 'CLDTOT_CAL_ICE', 'CLDTOT_CAL_LIQ', 'CLDTOT_CAL_UN', 'CLDHGH_CAL_ICE',
          'CLDHGH_CAL_LIQ', 'CLDHGH_CAL_UN', 'CLDMED_CAL_ICE', 'CLDMED_CAL_LIQ', 'CLDMED_CAL_UN',
          'CLD_CAL', 'CFAD_SR532_CAL', 'CLDTOT_ISCCP', 'MEANCLDALB_ISCCP', 'MEANPTOP_ISCCP', 
          'FISCCP1_COSP'

 ! -- COSP daily means -------
 fincl8 = 'CLDLOW_CAL', 'CLDMED_CAL', 'CLDHGH_CAL', 'CLDTOT_CAL', 'CLDLOW_CAL_ICE', 'CLDLOW_CAL_LIQ',
          'CLDLOW_CAL_UN', 'CLD_CAL_LIQ', 'CLD_CAL_ICE', 'CLD_CAL_UN', 'CLMODIS', 'CLHMODIS', 'CLMMODIS',
          'CLLMODIS', 'TAUIMODIS', 'CLRLMODIS', 'MEANTB_ISCCP', 'CLD_MISR', 'CLWMODIS', 'CLIMODIS', 
          'TAUTMODIS', 'TAUWMODIS', 'REFFCLWMODIS', 'REFFCLIMODIS', 'PCTMODIS', 'LWPMODIS', 'IWPMODIS', 
          'CLTMODIS'

 ! -- Nudge to MERRA2 reanalysis (constant horiz; 200-700 mb window vert = levels 42-58) ------
 Nudge_Model = .True.
 Nudge_Path  = '/glade/derecho/scratch/jnug/regridding/MERRA2_ne30pg2_L80/'
 Nudge_Tau         = 6.0
 Nudge_Loc_PhysOut = .False.
 Nudge_CurrentStep = .False.
 Nudge_File_Ntime  = 4
 Nudge_Method      = 'Linear'
 Nudge_File_Template = 'MERRA2_6hrly_ne30pg2_L80_%y-%m-%d.nc'
 Nudge_Times_Per_Day = 4 
 Model_Times_Per_Day = 48
 Nudge_Uprof = 2 
 Nudge_Ucoef = 1.
 Nudge_Vprof = 2
 Nudge_Vcoef = 1.
 Nudge_Tprof = 0 
 Nudge_Tcoef = 0.
 Nudge_Qprof = 0 
 Nudge_Qcoef = 0.
 Nudge_PSprof = 0 
 Nudge_PScoef = 0.
 Nudge_Beg_Year = 0000 
 Nudge_Beg_Month = 1
 Nudge_Beg_Day = 1
 Nudge_End_Year = 9999 
 Nudge_End_Month = 1
 Nudge_End_Day = 1
 Nudge_Hwin_lat0 = 0
 Nudge_Hwin_lon0 = 180
 Nudge_Hwin_latWidth = 999
 Nudge_Hwin_lonWidth = 999
 Nudge_Hwin_latDelta = 1.0
 Nudge_Hwin_lonDelta = 1.0
 Nudge_Vwin_Lindex = 42
 Nudge_Vwin_Hindex = 59
 Nudge_Vwin_Ldelta = 1.
 Nudge_Vwin_Hdelta = 1.
 Nudge_Hwin_lo = 0.
 Nudge_Hwin_hi = 1.
 Nudge_Vwin_lo = 0.
 Nudge_Vwin_hi = 1. 

 ! -- chemUCI settings ------------------
 history_chemdyg_summary = .true.
 history_gaschmbudget_2D = .false.
 history_gaschmbudget_2D_levels = .false.
 history_gaschmbudget_num = 6 !! no impact if  history_gaschmbudget_2D = .false.

 ! -- MAM5 settings ------------------
 is_output_interactive_volc = .true.

     ! -- PD -  use E3SMv3 defaults (2010 clim) 

 ! -- Parameter values swapped by Dakota ----------
 
 cosp_lite = .true.

 empty_htapes = .true.

 avgflag_pertape = 'A','A','A','A','A','A','A','A'
 nhtfrq = 0,0,-24,-24,-1,-24,0,-24
 mfilt  = 1,1,30,30,720,30,1,30

 ! -- 2D monthly means -------
 fincl1 = 'U10', 'U850', 'V850', 'T850', 'Q850', 'OMEGA850', 'Z850', 
          'U500', 'V500', 'T500', 'Q500', 'OMEGA500', 'Z500',
          'U200', 'V200', 'T200', 'Q200', 'OMEGA200', 'Z200',  
          'FLUT', 'FSNS', 'FLDS', 'FSNSC', 'FDSC', 'FSNTOA', 'FLNTC', 'FSNTOAC', 'FSNTC',
          'FLNT', 'FSDS', 'FSUTOA', 'FSUTOAC', 'FLUTC', 'FLNSC', 'FSNT'
          'TROP_P', 'TROP_Z', 'TROP_T', 'LANDFRAC', 'ICEFRAC', 'OCNFRAC', 'PSL', 'PHIS', 'TAUX', 'TAUY',
          'PBLH', 'CAPE', 'FREQZM', 'QFLX', 'SOLIN', 'SNOWHLND', 'SNOWHICE', 'PRECSL', 'PRECSC',
          'NDROPCOL', 'AODDUST', 'AODALL', 'ABURDENDUST', 'ABURDENSO4', 'ABURDENBC', 'ABURDENSEASALT', 
          'ABURDENPOM', 'ABURDENSOA', 'ABURDENMOM', 'GS_O3', 'AQ_O3', 'GS_OH', 'AQ_OH', 'GS_H2O2', 'AQ_H2O2', 
          'GS_SO2', 'AQ_SO2', 'AQSO4_H2O2', 'AQSO4_O3'

 ! -- 3D monthly means -------
 fincl2 = 'OH', 'H2O2', 'DMS', 'O3', 'SO2', 'SOAG0', 'pom_a1', 'pom_a3', 'pom_a4', 'soa_a1', 'soa_a2', 
          'soa_a3', 'bc_a1', 'bc_a3', 'bc_a4', 'dst_a1', 'dst_a3', 'ncl_a1', 'ncl_a2', 'ncl_a3', 
          'mom_a1', 'mom_a2', 'mom_a3', 'mom_a4', 'num_a1', 'num_a2', 'num_a3', 'num_a4', 'num_a5',
          'so4_a1', 'so4_a2', 'so4_a3', 'so4_a5', 'CCN3', 'EXTINCT',
          'QRS', 'QRL', 'THETAL', 'TOT_CLD_VISTAU', 'TOT_ICLD_VISTAU', 'LIQ_ICLD_VISTAU', 'ICE_ICLD_VISTAU',
          'REL', 'REI', 'NDROPMIX', 'NDROPSRC', 'NDROPSNK', 'ICWMR', 'ICIMR', 'CMFMCDZM', 'THETAL',

 ! -- 2D daily means -------
 fincl3 = 'PS', 'TS', 'FLNS', 'PRECC', 'PRECL', 'PRECT', 'TREFHT', 'QREFHT', 'TMQ', 
          'SHFLX', 'LHFLX', 'SWCF', 'LWCF', 'CLDHGT', 'CLDTOP', 'PCLDTOP',
          'TGCLDIWP', 'TGCLDLWP', 'TGCLDCWP', 'ACTNL', 'FCTL', 'ACTREL', 'ACTREI', 'ACTNI', 'FCTI',
          'CDNUMC', 'CLDLOW', 'CLDMED', 'CLDHGH', 'CLDTOT', 'AODVIS', 'AODABS',
          'V850', 'U850', 'T850', 'OMEGA850', 'U200', 'V200', 'T200', 'OMEGA500', 'Z500', 'T500', 'U10' 

 ! -- 3D daily means -------
 fincl4 = 'FREQL', 'FREQI', 'FREQS', 'FREQR', 'NUMLIQ', 'NUMRAI', 'NUMICE', 'CLDLIQ', 'CLDICE',
          'AREL', 'AREI', 'ADRAIN', 'ADSNOW', 'AWNC', 'AWNI', 'ANRAIN', 'ANSNOW', 'IWC', 'LWC', 
          'RAINQM', 'AQRAIN', 'AQSNOW', 'NCAL', 'NCAI', 'WSUB', 'DMS',
          'FICE', 'CLOUD', 'CONCLD', 'ICLDIWP', 'ICLDTWP',
          'Z3', 'T', 'Q', 'OMEGA', 'RELHUM', 'U', 'V'

 ! -- Hourly means at ARM columns -------
 fincl5 = 'pom_a1', 'pom_a3', 'pom_a4', 'soa_a1', 'soa_a2', 'soa_a3', 'bc_a1', 'bc_a3', 'bc_a4', 
          'dst_a1', 'dst_a3', 'ncl_a1', 'ncl_a2', 'ncl_a3', 'mom_a1', 'mom_a2', 'mom_a3', 'mom_a4', 
          'num_a1', 'num_a2', 'num_a3', 'num_a4', 'num_a5',
          'so4_a1', 'so4_a2', 'so4_a3', 'so4_a5', 'CCN1', 'CCN2', 'CCN3', 'CCN4', 'CCN5', 'CCN6', 
          'RHW', 'lambda_cloud', 'mu_cloud', 'AREL', 'AREI', 'ADRAIN', 'ADSNOW', 'WSUB',
          'NUMRAI', 'NUMICE', 'NUMLIQ', 'CLDLIQ', 'CLDICE', 'RAINQM', 'FREQL', 'FREQS', 'FREQI', 'FREQR',
          'PS', 'CLOUD', 'Z3', 'T', 'Q'
 fincl5lonlat = '30w:26w_37.1n:41.5n', '100w:95w_34.6n:38.6n', '16.5w:12.5w_10s:6s'
 
 ! -- Daily means at ARM columns -------
  fincl6 = 'CLDLIQZM', 'CLDICEZM', 'DIFZM', 'DLFZM', 'DNIFZM', 'DNLFZM', 'QNLZM', 'QNIZM', 
           'QNRZM', 'QNSZM', 'QNGZM', 'ZMFLXPRC', 'ZMFLXSNW',
           'P3_qc2qr_accret_tend', 'P3_qc2qr_autoconv_tend', 'P3_nc_accret_tend', 'P3_nc2nr_autoconv_tend',
           'P3_nc_selfcollect_tend', 'P3_nr_selfcollect_tend', 'P3_nc_nuceat_tend',
           'P3_qccon', 'P3_qcnuc', 'P3_qcevp', 'P3_ncautr', 'P3_qr2qv_evap_tend', 'P3_nr_evap_tend', 
           'P3_nc_collect_tend', 'P3_mtend_CLDLIQ', 'P3_mtend_NUMLIQ', 'P3_sed_CLDLIQ', 
           'P3_sed_NUMLIQ', 'P3_sed_CLDRAIN', 'P3_sed_NUMRAIN', 'P3_sed_CLDICE', 'P3_sed_NUMICE'
 fincl6lonlat = '30w:26w_37.1n:41.5n', '100w:95w_34.6n:38.6n', '16.5w:12.5w_10s:6s'

 ! -- COSP monthly means -------
 fincl7 = 'CLDLOW_CAL', 'CLDMED_CAL', 'CLDHGH_CAL', 'CLDTOT_CAL', 'CLDLOW_CAL_ICE', 'CLDLOW_CAL_LIQ',
          'CLDLOW_CAL_UN', 'CLDTOT_CAL_ICE', 'CLDTOT_CAL_LIQ', 'CLDTOT_CAL_UN', 'CLDHGH_CAL_ICE',
          'CLDHGH_CAL_LIQ', 'CLDHGH_CAL_UN', 'CLDMED_CAL_ICE', 'CLDMED_CAL_LIQ', 'CLDMED_CAL_UN',
          'CLD_CAL', 'CFAD_SR532_CAL', 'CLDTOT_ISCCP', 'MEANCLDALB_ISCCP', 'MEANPTOP_ISCCP', 
          'FISCCP1_COSP'

 ! -- COSP daily means -------
 fincl8 = 'CLDLOW_CAL', 'CLDMED_CAL', 'CLDHGH_CAL', 'CLDTOT_CAL', 'CLDLOW_CAL_ICE', 'CLDLOW_CAL_LIQ',
          'CLDLOW_CAL_UN', 'CLD_CAL_LIQ', 'CLD_CAL_ICE', 'CLD_CAL_UN', 'CLMODIS', 'CLHMODIS', 'CLMMODIS',
          'CLLMODIS', 'TAUIMODIS', 'CLRLMODIS', 'MEANTB_ISCCP', 'CLD_MISR', 'CLWMODIS', 'CLIMODIS', 
          'TAUTMODIS', 'TAUWMODIS', 'REFFCLWMODIS', 'REFFCLIMODIS', 'PCTMODIS', 'LWPMODIS', 'IWPMODIS', 
          'CLTMODIS'

 ! -- Nudge to MERRA2 reanalysis (constant horiz; 200-700 mb window vert = levels 42-58) ------
 Nudge_Model = .True.
 Nudge_Path  = '/glade/derecho/scratch/jnug/regridding/MERRA2_ne30pg2_L80/'
 Nudge_Tau         = 6.0
 Nudge_Loc_PhysOut = .False.
 Nudge_CurrentStep = .False.
 Nudge_File_Ntime  = 4
 Nudge_Method      = 'Linear'
 Nudge_File_Template = 'MERRA2_6hrly_ne30pg2_L80_%y-%m-%d.nc'
 Nudge_Times_Per_Day = 4 
 Model_Times_Per_Day = 48
 Nudge_Uprof = 2 
 Nudge_Ucoef = 1.
 Nudge_Vprof = 2
 Nudge_Vcoef = 1.
 Nudge_Tprof = 0 
 Nudge_Tcoef = 0.
 Nudge_Qprof = 0 
 Nudge_Qcoef = 0.
 Nudge_PSprof = 0 
 Nudge_PScoef = 0.
 Nudge_Beg_Year = 0000 
 Nudge_Beg_Month = 1
 Nudge_Beg_Day = 1
 Nudge_End_Year = 9999 
 Nudge_End_Month = 1
 Nudge_End_Day = 1
 Nudge_Hwin_lat0 = 0
 Nudge_Hwin_lon0 = 180
 Nudge_Hwin_latWidth = 999
 Nudge_Hwin_lonWidth = 999
 Nudge_Hwin_latDelta = 1.0
 Nudge_Hwin_lonDelta = 1.0
 Nudge_Vwin_Lindex = 42
 Nudge_Vwin_Hindex = 59
 Nudge_Vwin_Ldelta = 1.
 Nudge_Vwin_Hdelta = 1.
 Nudge_Hwin_lo = 0.
 Nudge_Hwin_hi = 1.
 Nudge_Vwin_lo = 0.
 Nudge_Vwin_hi = 1. 

 ! -- chemUCI settings ------------------
 history_chemdyg_summary = .true.
 history_gaschmbudget_2D = .false.
 history_gaschmbudget_2D_levels = .false.
 history_gaschmbudget_num = 6 !! no impact if  history_gaschmbudget_2D = .false.

 ! -- MAM5 settings ------------------
 is_output_interactive_volc = .true.

     ! -- PD -  use E3SMv3 defaults (2010 clim) 

 ! -- Parameter values swapped by Dakota ----------
 
seasalt_emis_scale	 = 1.659080554
ice_sed_ai	 = 524.9079236

! -- mode_defs swapped outside of Dakota ----- 
mode_defs = 
'mam5_mode1:accum:=',
'A:num_a1:N:num_c1:num_mr:+',
'A:so4_a1:N:so4_c1:sulfate:/glade/campaign/uwyo/wyom0191/cime/inputdata/atm/cam/physprops/sulfate_rrtmg_c080918.nc:+',
'A:pom_a1:N:pom_c1:p-organic:/glade/campaign/uwyo/wyom0191/cime/inputdata/atm/cam/physprops/POM_ppe_example/ocpho_rrtmg_c130709_kPOM0.04_003.nc:+',
'A:soa_a1:N:soa_c1:s-organic:/glade/campaign/uwyo/wyom0191/cime/inputdata/atm/cam/physprops/ocphi_rrtmg_c100508.nc:+',
'A:bc_a1:N:bc_c1:black-c:/glade/campaign/uwyo/wyom0191/cime/inputdata/atm/cam/physprops/bcpho_rrtmg_c100508.nc:+',
'A:dst_a1:N:dst_c1:dust:/glade/campaign/uwyo/wyom0191/cime/inputdata/atm/cam/physprops/dust_aeronet_rrtmg_c141106.nc:+',
'A:ncl_a1:N:ncl_c1:seasalt:/glade/campaign/uwyo/wyom0191/cime/inputdata/atm/cam/physprops/ssam_rrtmg_c100508.nc:+',
'A:mom_a1:N:mom_c1:m-organic:/glade/campaign/uwyo/wyom0191/cime/inputdata/atm/cam/physprops/poly_rrtmg_c130816.nc',
'mam5_mode2:aitken:=',
'A:num_a2:N:num_c2:num_mr:+',
'A:so4_a2:N:so4_c2:sulfate:/glade/campaign/uwyo/wyom0191/cime/inputdata/atm/cam/physprops/sulfate_rrtmg_c080918.nc:+',
'A:soa_a2:N:soa_c2:s-organic:/glade/campaign/uwyo/wyom0191/cime/inputdata/atm/cam/physprops/ocphi_rrtmg_c100508.nc:+',
'A:ncl_a2:N:ncl_c2:seasalt:/glade/campaign/uwyo/wyom0191/cime/inputdata/atm/cam/physprops/ssam_rrtmg_c100508.nc:+',
'A:mom_a2:N:mom_c2:m-organic:/glade/campaign/uwyo/wyom0191/cime/inputdata/atm/cam/physprops/poly_rrtmg_c130816.nc',
'mam5_mode3:coarse:=',
'A:num_a3:N:num_c3:num_mr:+',
'A:dst_a3:N:dst_c3:dust:/glade/campaign/uwyo/wyom0191/cime/inputdata/atm/cam/physprops/dust_aeronet_rrtmg_c141106.nc:+',
'A:ncl_a3:N:ncl_c3:seasalt:/glade/campaign/uwyo/wyom0191/cime/inputdata/atm/cam/physprops/ssam_rrtmg_c100508.nc:+',
'A:so4_a3:N:so4_c3:sulfate:/glade/campaign/uwyo/wyom0191/cime/inputdata/atm/cam/physprops/sulfate_rrtmg_c080918.nc:+',
'A:bc_a3:N:bc_c3:black-c:/glade/campaign/uwyo/wyom0191/cime/inputdata/atm/cam/physprops/bcpho_rrtmg_c100508.nc:+',
'A:pom_a3:N:pom_c3:p-organic:/glade/campaign/uwyo/wyom0191/cime/inputdata/atm/cam/physprops/POM_ppe_example/ocpho_rrtmg_c130709_kPOM0.04_003.nc:+',
'A:soa_a3:N:soa_c3:s-organic:/glade/campaign/uwyo/wyom0191/cime/inputdata/atm/cam/physprops/ocphi_rrtmg_c100508.nc:+',
'A:mom_a3:N:mom_c3:m-organic:/glade/campaign/uwyo/wyom0191/cime/inputdata/atm/cam/physprops/poly_rrtmg_c130816.nc',
'mam5_mode4:primary_carbon:=',
'A:num_a4:N:num_c4:num_mr:+',
'A:pom_a4:N:pom_c4:p-organic:/glade/campaign/uwyo/wyom0191/cime/inputdata/atm/cam/physprops/POM_ppe_example/ocpho_rrtmg_c130709_kPOM0.04_003.nc:+',
'A:bc_a4:N:bc_c4:black-c:/glade/campaign/uwyo/wyom0191/cime/inputdata/atm/cam/physprops/bcpho_rrtmg_c100508.nc:+',
'A:mom_a4:N:mom_c4:m-organic:/glade/campaign/uwyo/wyom0191/cime/inputdata/atm/cam/physprops/poly_rrtmg_c130816.nc',
'mam5_mode5:strat_coarse:=',
'A:num_a5:N:num_c5:num_mr:+',
'A:so4_a5:N:so4_c5:sulfate:/glade/campaign/uwyo/wyom0191/cime/inputdata/atm/cam/physprops/sulfate_rrtmg_c080918.nc'
